#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5a0eec5a6d90 .scope module, "tb" "tb" 2 68;
 .timescale -9 -9;
P_0x5a0eec5d2330 .param/l "tCYC" 0 2 69, +C4<00000000000000000000000000000010>;
P_0x5a0eec5d2370 .param/l "tPD" 0 2 70, +C4<00000000000000000000000000000000>;
v0x5a0eec5fbc00_0 .var "m_clock", 0 0;
v0x5a0eec5fbca0_0 .var "p_reset", 0 0;
S_0x5a0eec5a6fc0 .scope module, "tut5_instance" "tut5" 2 75, 2 14 0, S_0x5a0eec5a6d90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "p_reset";
    .port_info 1 /INPUT 1 "m_clock";
L_0x7b2edc534018 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v0x5a0eec5d09c0_0 .net/2u *"_ivl_0", 4 0, L_0x7b2edc534018;  1 drivers
L_0x7b2edc5340f0 .functor BUFT 1, C4<00001>, C4<0>, C4<0>, C4<0>;
v0x5a0eec5d0e40_0 .net/2u *"_ivl_12", 4 0, L_0x7b2edc5340f0;  1 drivers
v0x5a0eec5fad10_0 .net *"_ivl_14", 4 0, L_0x5a0eec5fc1d0;  1 drivers
L_0x7b2edc534138 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5a0eec5fadd0_0 .net/2u *"_ivl_16", 4 0, L_0x7b2edc534138;  1 drivers
v0x5a0eec5faeb0_0 .net *"_ivl_18", 4 0, L_0x5a0eec5fc390;  1 drivers
v0x5a0eec5fafe0_0 .net *"_ivl_2", 4 0, L_0x5a0eec5fbd70;  1 drivers
L_0x7b2edc534180 .functor BUFT 1, C4<xxxxx>, C4<0>, C4<0>, C4<0>;
v0x5a0eec5fb0c0_0 .net *"_ivl_20", 4 0, L_0x7b2edc534180;  1 drivers
L_0x7b2edc5341c8 .functor BUFT 1, C4<01010>, C4<0>, C4<0>, C4<0>;
v0x5a0eec5fb1a0_0 .net/2u *"_ivl_24", 4 0, L_0x7b2edc5341c8;  1 drivers
L_0x7b2edc534210 .functor BUFT 1, C4<01010>, C4<0>, C4<0>, C4<0>;
v0x5a0eec5fb280_0 .net/2u *"_ivl_28", 4 0, L_0x7b2edc534210;  1 drivers
L_0x7b2edc534060 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5a0eec5fb360_0 .net/2u *"_ivl_4", 4 0, L_0x7b2edc534060;  1 drivers
v0x5a0eec5fb440_0 .net *"_ivl_6", 4 0, L_0x5a0eec5fbe70;  1 drivers
L_0x7b2edc5340a8 .functor BUFT 1, C4<xxxxx>, C4<0>, C4<0>, C4<0>;
v0x5a0eec5fb520_0 .net *"_ivl_8", 4 0, L_0x7b2edc5340a8;  1 drivers
v0x5a0eec5fb600_0 .net "_net_0", 0 0, L_0x5a0eec5fc600;  1 drivers
v0x5a0eec5fb6c0_0 .net "_net_3", 0 0, L_0x5a0eec5fc740;  1 drivers
v0x5a0eec5fb780_0 .var "count", 4 0;
v0x5a0eec5fb860_0 .net "m_clock", 0 0, v0x5a0eec5fbc00_0;  1 drivers
v0x5a0eec5fb920_0 .net "p_reset", 0 0, v0x5a0eec5fbca0_0;  1 drivers
v0x5a0eec5fb9e0_0 .net "x", 4 0, L_0x5a0eec5fc010;  1 drivers
v0x5a0eec5fbac0_0 .net "y", 4 0, L_0x5a0eec5fc4d0;  1 drivers
E_0x5a0eec5e4bc0 .event posedge, v0x5a0eec5fb920_0, v0x5a0eec5fb860_0;
E_0x5a0eec5ca9f0 .event posedge, v0x5a0eec5fb860_0;
L_0x5a0eec5fbd70 .arith/sum 5, v0x5a0eec5fb780_0, L_0x7b2edc534018;
L_0x5a0eec5fbe70 .functor MUXZ 5, L_0x7b2edc534060, L_0x5a0eec5fbd70, L_0x5a0eec5fc740, C4<>;
L_0x5a0eec5fc010 .functor MUXZ 5, L_0x7b2edc5340a8, L_0x5a0eec5fbe70, L_0x5a0eec5fc740, C4<>;
L_0x5a0eec5fc1d0 .arith/sum 5, L_0x5a0eec5fc010, L_0x7b2edc5340f0;
L_0x5a0eec5fc390 .functor MUXZ 5, L_0x7b2edc534138, L_0x5a0eec5fc1d0, L_0x5a0eec5fc740, C4<>;
L_0x5a0eec5fc4d0 .functor MUXZ 5, L_0x7b2edc534180, L_0x5a0eec5fc390, L_0x5a0eec5fc740, C4<>;
L_0x5a0eec5fc600 .cmp/ge 5, v0x5a0eec5fb780_0, L_0x7b2edc5341c8;
L_0x5a0eec5fc740 .cmp/gt 5, L_0x7b2edc534210, v0x5a0eec5fb780_0;
    .scope S_0x5a0eec5a6fc0;
T_0 ;
    %wait E_0x5a0eec5ca9f0;
    %load/vec4 v0x5a0eec5fb600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call 2 30 "$display", "End" {0 0 0};
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5a0eec5a6fc0;
T_1 ;
    %wait E_0x5a0eec5ca9f0;
    %load/vec4 v0x5a0eec5fb600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %vpi_call 2 37 "$finish" {0 0 0};
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5a0eec5a6fc0;
T_2 ;
    %wait E_0x5a0eec5ca9f0;
    %load/vec4 v0x5a0eec5fb6c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %vpi_call 2 45 "$display", "x=%d,y=%d,count=%d", v0x5a0eec5fb9e0_0, v0x5a0eec5fbac0_0, v0x5a0eec5fb780_0 {0 0 0};
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5a0eec5a6fc0;
T_3 ;
    %wait E_0x5a0eec5e4bc0;
    %load/vec4 v0x5a0eec5fb920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5a0eec5fb780_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5a0eec5fb6c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x5a0eec5fb9e0_0;
    %assign/vec4 v0x5a0eec5fb780_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5a0eec5a6d90;
T_4 ;
T_4.0 ;
    %delay 1, 0;
    %load/vec4 v0x5a0eec5fbc00_0;
    %inv;
    %store/vec4 v0x5a0eec5fbc00_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x5a0eec5a6d90;
T_5 ;
    %vpi_call 2 83 "$dumpfile", "tut5.vcd" {0 0 0};
    %vpi_call 2 84 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5a0eec5a6fc0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x5a0eec5a6d90;
T_6 ;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a0eec5fbca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a0eec5fbc00_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a0eec5fbca0_0, 0, 1;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "tut5.v";
