#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5deeee3ea9b0 .scope module, "tb" "tb" 2 148;
 .timescale -9 -9;
P_0x5deeee407a50 .param/l "tCYC" 0 2 149, +C4<00000000000000000000000000000010>;
P_0x5deeee407a90 .param/l "tPD" 0 2 150, +C4<00000000000000000000000000000000>;
v0x5deeee42a230_0 .var "m_clock", 0 0;
v0x5deeee42a2d0_0 .var "p_reset", 0 0;
S_0x5deeee3bad50 .scope module, "tut12_instance" "tut12" 2 155, 2 14 0, S_0x5deeee3ea9b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "p_reset";
    .port_info 1 /INPUT 1 "m_clock";
P_0x5deeee3bc620 .param/l "_state__reg_0_state1" 0 2 15, +C4<00000000000000000000000000000000>;
P_0x5deeee3bc660 .param/l "_state__reg_0_state2" 0 2 16, +C4<00000000000000000000000000000001>;
P_0x5deeee3bc6a0 .param/l "_state__reg_0_state3" 0 2 17, +C4<00000000000000000000000000000010>;
v0x5deeee3ef990_0 .net *"_ivl_0", 31 0, L_0x5deeee42a3a0;  1 drivers
v0x5deeee3f0060_0 .net *"_ivl_10", 0 0, L_0x5deeee43a680;  1 drivers
L_0x7f7a1be3a0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5deeee3f0100_0 .net/2u *"_ivl_12", 0 0, L_0x7f7a1be3a0f0;  1 drivers
v0x5deeee3f0830_0 .net *"_ivl_14", 0 0, L_0x5deeee43a7d0;  1 drivers
L_0x7f7a1be3a138 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x5deeee3f08d0_0 .net *"_ivl_16", 0 0, L_0x7f7a1be3a138;  1 drivers
v0x5deeee3f0fd0_0 .net *"_ivl_20", 31 0, L_0x5deeee43ab50;  1 drivers
L_0x7f7a1be3a180 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5deeee3f1070_0 .net *"_ivl_23", 29 0, L_0x7f7a1be3a180;  1 drivers
L_0x7f7a1be3a1c8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5deeee4287a0_0 .net/2u *"_ivl_24", 31 0, L_0x7f7a1be3a1c8;  1 drivers
L_0x7f7a1be3a210 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x5deeee428880_0 .net/2u *"_ivl_28", 1 0, L_0x7f7a1be3a210;  1 drivers
L_0x7f7a1be3a018 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5deeee428960_0 .net *"_ivl_3", 29 0, L_0x7f7a1be3a018;  1 drivers
v0x5deeee428a40_0 .net *"_ivl_30", 0 0, L_0x5deeee43ae10;  1 drivers
L_0x7f7a1be3a258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5deeee428b00_0 .net/2u *"_ivl_32", 0 0, L_0x7f7a1be3a258;  1 drivers
v0x5deeee428be0_0 .net *"_ivl_34", 0 0, L_0x5deeee43af50;  1 drivers
L_0x7f7a1be3a2a0 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x5deeee428cc0_0 .net *"_ivl_36", 0 0, L_0x7f7a1be3a2a0;  1 drivers
L_0x7f7a1be3a060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5deeee428da0_0 .net/2u *"_ivl_4", 31 0, L_0x7f7a1be3a060;  1 drivers
v0x5deeee428e80_0 .net *"_ivl_40", 31 0, L_0x5deeee43b1e0;  1 drivers
L_0x7f7a1be3a2e8 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5deeee428f60_0 .net *"_ivl_43", 29 0, L_0x7f7a1be3a2e8;  1 drivers
L_0x7f7a1be3a330 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x5deeee429040_0 .net/2u *"_ivl_44", 31 0, L_0x7f7a1be3a330;  1 drivers
L_0x7f7a1be3a378 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x5deeee429120_0 .net/2u *"_ivl_48", 1 0, L_0x7f7a1be3a378;  1 drivers
v0x5deeee429200_0 .net *"_ivl_50", 0 0, L_0x5deeee43b480;  1 drivers
L_0x7f7a1be3a3c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5deeee4292c0_0 .net/2u *"_ivl_52", 0 0, L_0x7f7a1be3a3c0;  1 drivers
v0x5deeee4293a0_0 .net *"_ivl_54", 0 0, L_0x5deeee43b570;  1 drivers
L_0x7f7a1be3a408 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x5deeee429480_0 .net *"_ivl_56", 0 0, L_0x7f7a1be3a408;  1 drivers
L_0x7f7a1be3a0a8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x5deeee429560_0 .net/2u *"_ivl_8", 1 0, L_0x7f7a1be3a0a8;  1 drivers
v0x5deeee429640_0 .net "_net_1", 0 0, L_0x5deeee43a510;  1 drivers
v0x5deeee429700_0 .net "_net_2", 0 0, L_0x5deeee43aa10;  1 drivers
v0x5deeee4297c0_0 .net "_net_4", 0 0, L_0x5deeee43acd0;  1 drivers
v0x5deeee429880_0 .net "_net_5", 0 0, L_0x5deeee43b090;  1 drivers
v0x5deeee429940_0 .net "_net_7", 0 0, L_0x5deeee43b2d0;  1 drivers
v0x5deeee429a00_0 .net "_net_8", 0 0, L_0x5deeee43b7b0;  1 drivers
v0x5deeee429ac0_0 .var "_reg_0", 1 0;
v0x5deeee429ba0_0 .var "c1", 1 0;
v0x5deeee429c80_0 .var "c2", 1 0;
v0x5deeee429f70_0 .var "c3", 1 0;
v0x5deeee42a050_0 .net "m_clock", 0 0, v0x5deeee42a230_0;  1 drivers
v0x5deeee42a110_0 .net "p_reset", 0 0, v0x5deeee42a2d0_0;  1 drivers
E_0x5deeee404db0 .event posedge, v0x5deeee42a050_0;
E_0x5deeee3de9f0 .event posedge, v0x5deeee42a110_0, v0x5deeee42a050_0;
E_0x5deeee408eb0 .event posedge, v0x5deeee429940_0;
E_0x5deeee409210 .event posedge, v0x5deeee4297c0_0;
E_0x5deeee4092a0 .event posedge, v0x5deeee429640_0;
L_0x5deeee42a3a0 .concat [ 2 30 0 0], v0x5deeee429ac0_0, L_0x7f7a1be3a018;
L_0x5deeee43a510 .cmp/eq 32, L_0x5deeee42a3a0, L_0x7f7a1be3a060;
L_0x5deeee43a680 .cmp/eq 2, v0x5deeee429ba0_0, L_0x7f7a1be3a0a8;
L_0x5deeee43a7d0 .functor MUXZ 1, L_0x7f7a1be3a0f0, L_0x5deeee43a680, L_0x5deeee43a510, C4<>;
L_0x5deeee43aa10 .functor MUXZ 1, L_0x7f7a1be3a138, L_0x5deeee43a7d0, L_0x5deeee43a510, C4<>;
L_0x5deeee43ab50 .concat [ 2 30 0 0], v0x5deeee429ac0_0, L_0x7f7a1be3a180;
L_0x5deeee43acd0 .cmp/eq 32, L_0x5deeee43ab50, L_0x7f7a1be3a1c8;
L_0x5deeee43ae10 .cmp/eq 2, v0x5deeee429c80_0, L_0x7f7a1be3a210;
L_0x5deeee43af50 .functor MUXZ 1, L_0x7f7a1be3a258, L_0x5deeee43ae10, L_0x5deeee43acd0, C4<>;
L_0x5deeee43b090 .functor MUXZ 1, L_0x7f7a1be3a2a0, L_0x5deeee43af50, L_0x5deeee43acd0, C4<>;
L_0x5deeee43b1e0 .concat [ 2 30 0 0], v0x5deeee429ac0_0, L_0x7f7a1be3a2e8;
L_0x5deeee43b2d0 .cmp/eq 32, L_0x5deeee43b1e0, L_0x7f7a1be3a330;
L_0x5deeee43b480 .cmp/eq 2, v0x5deeee429f70_0, L_0x7f7a1be3a378;
L_0x5deeee43b570 .functor MUXZ 1, L_0x7f7a1be3a3c0, L_0x5deeee43b480, L_0x5deeee43b2d0, C4<>;
L_0x5deeee43b7b0 .functor MUXZ 1, L_0x7f7a1be3a408, L_0x5deeee43b570, L_0x5deeee43b2d0, C4<>;
    .scope S_0x5deeee3bad50;
T_0 ;
    %wait E_0x5deeee4092a0;
    %delay 1, 0;
    %load/vec4 v0x5deeee429640_0;
    %cmpi/e 1, 1, 1;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 35 "$display", "Warning: control hazard(tut12:_net_1) at %d", $time {0 0 0};
T_0.0 ;
    %delay 1, 0;
    %load/vec4 v0x5deeee429ac0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/e 1, 1, 1;
    %flag_mov 8, 6;
    %pushi/vec4 0, 0, 1;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_0.2, 9;
    %vpi_call 2 37 "$display", "hazard ((_reg_0==_state__reg_0_state1) || 1'b1) line 17 at %d\012", $time {0 0 0};
T_0.2 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5deeee3bad50;
T_1 ;
    %wait E_0x5deeee404db0;
    %load/vec4 v0x5deeee429640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %vpi_call 2 45 "$display", "in state1 %d", v0x5deeee429ba0_0 {0 0 0};
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5deeee3bad50;
T_2 ;
    %wait E_0x5deeee409210;
    %delay 1, 0;
    %load/vec4 v0x5deeee4297c0_0;
    %cmpi/e 1, 1, 1;
    %jmp/0xz  T_2.0, 6;
    %vpi_call 2 52 "$display", "Warning: control hazard(tut12:_net_4) at %d", $time {0 0 0};
T_2.0 ;
    %delay 1, 0;
    %load/vec4 v0x5deeee429ac0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/e 1, 1, 1;
    %flag_mov 8, 6;
    %pushi/vec4 0, 0, 1;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_2.2, 9;
    %vpi_call 2 54 "$display", "hazard ((_reg_0==_state__reg_0_state2) || 1'b1) line 23 at %d\012", $time {0 0 0};
T_2.2 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5deeee3bad50;
T_3 ;
    %wait E_0x5deeee404db0;
    %load/vec4 v0x5deeee4297c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %vpi_call 2 62 "$display", "in state2 %d", v0x5deeee429c80_0 {0 0 0};
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5deeee3bad50;
T_4 ;
    %wait E_0x5deeee408eb0;
    %delay 1, 0;
    %load/vec4 v0x5deeee429940_0;
    %cmpi/e 1, 1, 1;
    %jmp/0xz  T_4.0, 6;
    %vpi_call 2 69 "$display", "Warning: control hazard(tut12:_net_7) at %d", $time {0 0 0};
T_4.0 ;
    %delay 1, 0;
    %load/vec4 v0x5deeee429ac0_0;
    %pad/u 32;
    %pushi/vec4 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/e 1, 1, 1;
    %flag_mov 8, 6;
    %pushi/vec4 0, 0, 1;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_4.2, 9;
    %vpi_call 2 71 "$display", "hazard ((_reg_0==_state__reg_0_state3) || 1'b1) line 30 at %d\012", $time {0 0 0};
T_4.2 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5deeee3bad50;
T_5 ;
    %wait E_0x5deeee404db0;
    %load/vec4 v0x5deeee429940_0;
    %load/vec4 v0x5deeee429a00_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %vpi_call 2 79 "$finish" {0 0 0};
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5deeee3bad50;
T_6 ;
    %wait E_0x5deeee404db0;
    %load/vec4 v0x5deeee429940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %vpi_call 2 86 "$display", "in state3 %d", v0x5deeee429f70_0 {0 0 0};
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5deeee3bad50;
T_7 ;
    %wait E_0x5deeee3de9f0;
    %load/vec4 v0x5deeee42a110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5deeee429ba0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5deeee429640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x5deeee429ba0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x5deeee429ba0_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5deeee3bad50;
T_8 ;
    %wait E_0x5deeee3de9f0;
    %load/vec4 v0x5deeee42a110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5deeee429c80_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5deeee4297c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x5deeee429c80_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x5deeee429c80_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5deeee3bad50;
T_9 ;
    %wait E_0x5deeee3de9f0;
    %load/vec4 v0x5deeee42a110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5deeee429f70_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x5deeee429940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x5deeee429f70_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x5deeee429f70_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5deeee3bad50;
T_10 ;
    %wait E_0x5deeee3de9f0;
    %load/vec4 v0x5deeee42a110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5deeee429ac0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x5deeee429940_0;
    %load/vec4 v0x5deeee429a00_0;
    %and;
    %load/vec4 v0x5deeee4297c0_0;
    %load/vec4 v0x5deeee429880_0;
    %and;
    %and;
    %load/vec4 v0x5deeee429940_0;
    %load/vec4 v0x5deeee429a00_0;
    %and;
    %load/vec4 v0x5deeee4297c0_0;
    %load/vec4 v0x5deeee429880_0;
    %and;
    %or;
    %load/vec4 v0x5deeee429640_0;
    %load/vec4 v0x5deeee429700_0;
    %and;
    %and;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %pushi/vec4 3, 3, 2;
    %assign/vec4 v0x5deeee429ac0_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x5deeee429940_0;
    %load/vec4 v0x5deeee429a00_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5deeee429ac0_0, 0;
    %jmp T_10.5;
T_10.4 ;
    %load/vec4 v0x5deeee4297c0_0;
    %load/vec4 v0x5deeee429880_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.6, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5deeee429ac0_0, 0;
    %jmp T_10.7;
T_10.6 ;
    %load/vec4 v0x5deeee429640_0;
    %load/vec4 v0x5deeee429700_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.8, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5deeee429ac0_0, 0;
T_10.8 ;
T_10.7 ;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5deeee3bad50;
T_11 ;
    %wait E_0x5deeee404db0;
    %load/vec4 v0x5deeee429940_0;
    %load/vec4 v0x5deeee429a00_0;
    %and;
    %load/vec4 v0x5deeee4297c0_0;
    %load/vec4 v0x5deeee429880_0;
    %and;
    %or;
    %load/vec4 v0x5deeee429640_0;
    %load/vec4 v0x5deeee429700_0;
    %and;
    %or;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %load/vec4 v0x5deeee429940_0;
    %load/vec4 v0x5deeee429a00_0;
    %and;
    %load/vec4 v0x5deeee4297c0_0;
    %load/vec4 v0x5deeee429880_0;
    %and;
    %or;
    %load/vec4 v0x5deeee429640_0;
    %load/vec4 v0x5deeee429700_0;
    %and;
    %or;
    %cmpi/e 0, 0, 1;
    %flag_or 4, 8;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v0x5deeee429940_0;
    %load/vec4 v0x5deeee429a00_0;
    %and;
    %load/vec4 v0x5deeee4297c0_0;
    %load/vec4 v0x5deeee429880_0;
    %and;
    %and;
    %load/vec4 v0x5deeee429940_0;
    %load/vec4 v0x5deeee429a00_0;
    %and;
    %load/vec4 v0x5deeee4297c0_0;
    %load/vec4 v0x5deeee429880_0;
    %and;
    %or;
    %load/vec4 v0x5deeee429640_0;
    %load/vec4 v0x5deeee429700_0;
    %and;
    %and;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %vpi_call 2 127 "$display", "Warning: assign collision(tut12:_reg_0) at %d", $time {0 0 0};
T_11.2 ;
    %jmp T_11.1;
T_11.0 ;
    %vpi_call 2 132 "$display", "Warning: register set hazard(tut12:_reg_0) at %d", $time {0 0 0};
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5deeee3ea9b0;
T_12 ;
T_12.0 ;
    %delay 1, 0;
    %load/vec4 v0x5deeee42a230_0;
    %inv;
    %store/vec4 v0x5deeee42a230_0, 0, 1;
    %jmp T_12.0;
    %end;
    .thread T_12;
    .scope S_0x5deeee3ea9b0;
T_13 ;
    %vpi_call 2 163 "$dumpfile", "tut12.vcd" {0 0 0};
    %vpi_call 2 164 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5deeee3bad50 {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x5deeee3ea9b0;
T_14 ;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5deeee42a2d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5deeee42a230_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5deeee42a2d0_0, 0, 1;
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "tut12.v";
