#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56bc4eee5cf0 .scope module, "tb" "tb" 2 232;
 .timescale -9 -9;
P_0x56bc4ef0a7c0 .param/l "tCYC" 0 2 233, +C4<00000000000000000000000000000010>;
P_0x56bc4ef0a800 .param/l "tPD" 0 2 234, +C4<00000000000000000000000000000000>;
v0x56bc4ef5cc60_0 .var "m_clock", 0 0;
v0x56bc4ef5cd00_0 .var "p_reset", 0 0;
S_0x56bc4eee5f20 .scope module, "tut11_1_instance" "tut11_1" 2 239, 2 14 0, S_0x56bc4eee5cf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "p_reset";
    .port_info 1 /INPUT 1 "m_clock";
L_0x56bc4ef1bd20 .functor AND 1, v0x56bc4ef5c500_0, v0x56bc4ef5c9a0_0, C4<1>, C4<1>;
L_0x56bc4ef1c610 .functor AND 1, v0x56bc4ef5c080_0, v0x56bc4ef5ca60_0, C4<1>, C4<1>;
L_0x56bc4ef1cf90 .functor BUFZ 1, L_0x56bc4ef5cf20, C4<0>, C4<0>, C4<0>;
L_0x56bc4ef1d830 .functor AND 1, v0x56bc4ef5c380_0, v0x56bc4ef5c9a0_0, C4<1>, C4<1>;
L_0x73fa9749f060 .functor BUFT 1, C4<11001000>, C4<0>, C4<0>, C4<0>;
v0x56bc4ef3af70_0 .net/2u *"_ivl_12", 7 0, L_0x73fa9749f060;  1 drivers
L_0x73fa9749f018 .functor BUFT 1, C4<01100100>, C4<0>, C4<0>, C4<0>;
v0x56bc4ef3b740_0 .net/2u *"_ivl_8", 7 0, L_0x73fa9749f018;  1 drivers
v0x56bc4ef3b7e0_0 .net "_net_0", 0 0, L_0x56bc4ef5cf20;  1 drivers
v0x56bc4ef3c030_0 .net "_net_1", 0 0, L_0x56bc4ef5d060;  1 drivers
v0x56bc4ef3c0d0_0 .net "_proc_start_reset", 0 0, L_0x56bc4ef1d830;  1 drivers
v0x56bc4ef3c9b0_0 .net "_proc_start_set", 0 0, L_0x56bc4ef1cf90;  1 drivers
v0x56bc4ef3ca50_0 .net "_proc_subproc_reset", 0 0, L_0x56bc4ef1c610;  1 drivers
v0x56bc4ef5bfc0_0 .net "_proc_subproc_set", 0 0, L_0x56bc4ef1bd20;  1 drivers
v0x56bc4ef5c080_0 .var "_reg_12", 0 0;
v0x56bc4ef5c140_0 .var "_reg_13", 0 0;
v0x56bc4ef5c200_0 .var "_reg_14", 0 0;
v0x56bc4ef5c2c0_0 .var "_reg_15", 0 0;
v0x56bc4ef5c380_0 .var "_reg_4", 0 0;
v0x56bc4ef5c440_0 .var "_reg_5", 0 0;
v0x56bc4ef5c500_0 .var "_reg_6", 0 0;
v0x56bc4ef5c5c0_0 .var "_reg_7", 0 0;
v0x56bc4ef5c680_0 .var "_reg_8", 0 0;
v0x56bc4ef5c740_0 .var "count", 7 0;
v0x56bc4ef5c820_0 .net "m_clock", 0 0, v0x56bc4ef5cc60_0;  1 drivers
v0x56bc4ef5c8e0_0 .net "p_reset", 0 0, v0x56bc4ef5cd00_0;  1 drivers
v0x56bc4ef5c9a0_0 .var "start", 0 0;
v0x56bc4ef5ca60_0 .var "subproc", 0 0;
v0x56bc4ef5cb20_0 .var "value", 7 0;
E_0x56bc4ef39160 .event posedge, v0x56bc4ef5c8e0_0, v0x56bc4ef5c820_0;
E_0x56bc4ef099f0 .event posedge, v0x56bc4ef5c820_0;
E_0x56bc4ef3dc00 .event posedge, v0x56bc4ef3c0d0_0;
E_0x56bc4ef3dfb0 .event posedge, v0x56bc4ef3c9b0_0;
E_0x56bc4ef3e040 .event posedge, v0x56bc4ef3ca50_0;
E_0x56bc4ef0e090 .event posedge, v0x56bc4ef5bfc0_0;
L_0x56bc4ef5cf20 .cmp/eq 8, v0x56bc4ef5c740_0, L_0x73fa9749f018;
L_0x56bc4ef5d060 .cmp/eq 8, v0x56bc4ef5c740_0, L_0x73fa9749f060;
    .scope S_0x56bc4eee5f20;
T_0 ;
    %wait E_0x56bc4ef0e090;
    %delay 1, 0;
    %load/vec4 v0x56bc4ef5bfc0_0;
    %cmpi/e 1, 1, 1;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 41 "$display", "Warning: control hazard(tut11_1:_proc_subproc_set) at %d", $time {0 0 0};
T_0.0 ;
    %delay 1, 0;
    %load/vec4 v0x56bc4ef5c500_0;
    %load/vec4 v0x56bc4ef5c9a0_0;
    %and;
    %cmpi/e 1, 1, 1;
    %flag_mov 8, 6;
    %pushi/vec4 0, 0, 1;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_0.2, 9;
    %vpi_call 2 43 "$display", "hazard ((_reg_6&start) || 1'b1) line 15 at %d\012", $time {0 0 0};
T_0.2 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56bc4eee5f20;
T_1 ;
    %wait E_0x56bc4ef3e040;
    %delay 1, 0;
    %load/vec4 v0x56bc4ef3ca50_0;
    %cmpi/e 1, 1, 1;
    %jmp/0xz  T_1.0, 6;
    %vpi_call 2 50 "$display", "Warning: control hazard(tut11_1:_proc_subproc_reset) at %d", $time {0 0 0};
T_1.0 ;
    %delay 1, 0;
    %load/vec4 v0x56bc4ef5c080_0;
    %load/vec4 v0x56bc4ef5ca60_0;
    %and;
    %cmpi/e 1, 1, 1;
    %flag_mov 8, 6;
    %pushi/vec4 0, 0, 1;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_1.2, 9;
    %vpi_call 2 52 "$display", "hazard ((_reg_12&subproc) || 1'b1) line 24 at %d\012", $time {0 0 0};
T_1.2 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56bc4eee5f20;
T_2 ;
    %wait E_0x56bc4ef3dfb0;
    %delay 1, 0;
    %load/vec4 v0x56bc4ef3c9b0_0;
    %cmpi/e 1, 1, 1;
    %jmp/0xz  T_2.0, 6;
    %vpi_call 2 59 "$display", "Warning: control hazard(tut11_1:_proc_start_set) at %d", $time {0 0 0};
T_2.0 ;
    %delay 1, 0;
    %load/vec4 v0x56bc4ef3b7e0_0;
    %cmpi/e 1, 1, 1;
    %flag_mov 8, 6;
    %pushi/vec4 0, 0, 1;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_2.2, 9;
    %vpi_call 2 61 "$display", "hazard (_net_0 || 1'b1) line 9 at %d\012", $time {0 0 0};
T_2.2 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x56bc4eee5f20;
T_3 ;
    %wait E_0x56bc4ef3dc00;
    %delay 1, 0;
    %load/vec4 v0x56bc4ef3c0d0_0;
    %cmpi/e 1, 1, 1;
    %jmp/0xz  T_3.0, 6;
    %vpi_call 2 68 "$display", "Warning: control hazard(tut11_1:_proc_start_reset) at %d", $time {0 0 0};
T_3.0 ;
    %delay 1, 0;
    %load/vec4 v0x56bc4ef5c380_0;
    %load/vec4 v0x56bc4ef5c9a0_0;
    %and;
    %cmpi/e 1, 1, 1;
    %flag_mov 8, 6;
    %pushi/vec4 0, 0, 1;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_3.2, 9;
    %vpi_call 2 70 "$display", "hazard ((_reg_4&start) || 1'b1) line 17 at %d\012", $time {0 0 0};
T_3.2 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x56bc4eee5f20;
T_4 ;
    %wait E_0x56bc4ef099f0;
    %load/vec4 v0x56bc4ef3c030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %vpi_call 2 79 "$display", "countX = %d", v0x56bc4ef5c740_0 {0 0 0};
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x56bc4eee5f20;
T_5 ;
    %wait E_0x56bc4ef099f0;
    %load/vec4 v0x56bc4ef3c030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %vpi_call 2 86 "$finish" {0 0 0};
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x56bc4eee5f20;
T_6 ;
    %wait E_0x56bc4ef099f0;
    %load/vec4 v0x56bc4ef5c440_0;
    %load/vec4 v0x56bc4ef5ca60_0;
    %load/vec4 v0x56bc4ef3ca50_0;
    %and;
    %and;
    %load/vec4 v0x56bc4ef5c9a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %vpi_call 2 93 "$display", "count3 = %d", v0x56bc4ef5c740_0 {0 0 0};
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x56bc4eee5f20;
T_7 ;
    %wait E_0x56bc4ef099f0;
    %load/vec4 v0x56bc4ef5c5c0_0;
    %load/vec4 v0x56bc4ef5c9a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %vpi_call 2 100 "$display", "count2 = %d", v0x56bc4ef5c740_0 {0 0 0};
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x56bc4eee5f20;
T_8 ;
    %wait E_0x56bc4ef099f0;
    %load/vec4 v0x56bc4ef5c9a0_0;
    %load/vec4 v0x56bc4ef5c680_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %vpi_call 2 107 "$display", "count1 = %d", v0x56bc4ef5c740_0 {0 0 0};
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x56bc4eee5f20;
T_9 ;
    %wait E_0x56bc4ef099f0;
    %load/vec4 v0x56bc4ef5c140_0;
    %load/vec4 v0x56bc4ef5ca60_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %vpi_call 2 114 "$display", "sub:count3 = %d", v0x56bc4ef5c740_0 {0 0 0};
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x56bc4eee5f20;
T_10 ;
    %wait E_0x56bc4ef099f0;
    %load/vec4 v0x56bc4ef5c200_0;
    %load/vec4 v0x56bc4ef5ca60_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %vpi_call 2 121 "$display", "sub:count2 = %d", v0x56bc4ef5c740_0 {0 0 0};
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x56bc4eee5f20;
T_11 ;
    %wait E_0x56bc4ef099f0;
    %load/vec4 v0x56bc4ef5ca60_0;
    %load/vec4 v0x56bc4ef5c2c0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %vpi_call 2 128 "$display", "sub:count1 = %d", v0x56bc4ef5c740_0 {0 0 0};
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x56bc4eee5f20;
T_12 ;
    %wait E_0x56bc4ef39160;
    %load/vec4 v0x56bc4ef5c8e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x56bc4ef5c740_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x56bc4ef5c740_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x56bc4ef5c740_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x56bc4eee5f20;
T_13 ;
    %wait E_0x56bc4ef099f0;
    %load/vec4 v0x56bc4ef3b7e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x56bc4ef5c740_0;
    %assign/vec4 v0x56bc4ef5cb20_0, 0;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x56bc4eee5f20;
T_14 ;
    %wait E_0x56bc4ef39160;
    %load/vec4 v0x56bc4ef5c8e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56bc4ef5c9a0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x56bc4ef3c9b0_0;
    %load/vec4 v0x56bc4ef3c0d0_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0x56bc4ef3c9b0_0;
    %assign/vec4 v0x56bc4ef5c9a0_0, 0;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x56bc4eee5f20;
T_15 ;
    %wait E_0x56bc4ef39160;
    %load/vec4 v0x56bc4ef5c8e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56bc4ef5ca60_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x56bc4ef5bfc0_0;
    %load/vec4 v0x56bc4ef3ca50_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0x56bc4ef5bfc0_0;
    %assign/vec4 v0x56bc4ef5ca60_0, 0;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x56bc4eee5f20;
T_16 ;
    %wait E_0x56bc4ef39160;
    %load/vec4 v0x56bc4ef5c8e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56bc4ef5c380_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x56bc4ef3c0d0_0;
    %load/vec4 v0x56bc4ef5c380_0;
    %load/vec4 v0x56bc4ef5c440_0;
    %or;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0x56bc4ef5c440_0;
    %load/vec4 v0x56bc4ef3ca50_0;
    %and;
    %load/vec4 v0x56bc4ef3c0d0_0;
    %inv;
    %and;
    %assign/vec4 v0x56bc4ef5c380_0, 0;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x56bc4eee5f20;
T_17 ;
    %wait E_0x56bc4ef39160;
    %load/vec4 v0x56bc4ef5c8e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56bc4ef5c440_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x56bc4ef3c0d0_0;
    %load/vec4 v0x56bc4ef5c440_0;
    %load/vec4 v0x56bc4ef5c500_0;
    %or;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v0x56bc4ef5c500_0;
    %load/vec4 v0x56bc4ef5c440_0;
    %load/vec4 v0x56bc4ef5ca60_0;
    %load/vec4 v0x56bc4ef3ca50_0;
    %inv;
    %and;
    %and;
    %or;
    %load/vec4 v0x56bc4ef3c0d0_0;
    %inv;
    %and;
    %assign/vec4 v0x56bc4ef5c440_0, 0;
T_17.2 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x56bc4eee5f20;
T_18 ;
    %wait E_0x56bc4ef39160;
    %load/vec4 v0x56bc4ef5c8e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56bc4ef5c500_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x56bc4ef3c0d0_0;
    %load/vec4 v0x56bc4ef5c500_0;
    %load/vec4 v0x56bc4ef5c5c0_0;
    %or;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %load/vec4 v0x56bc4ef5c5c0_0;
    %load/vec4 v0x56bc4ef3c0d0_0;
    %inv;
    %and;
    %assign/vec4 v0x56bc4ef5c500_0, 0;
T_18.2 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x56bc4eee5f20;
T_19 ;
    %wait E_0x56bc4ef39160;
    %load/vec4 v0x56bc4ef5c8e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56bc4ef5c5c0_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x56bc4ef3c0d0_0;
    %load/vec4 v0x56bc4ef5c680_0;
    %load/vec4 v0x56bc4ef5c5c0_0;
    %load/vec4 v0x56bc4ef5c680_0;
    %or;
    %or;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %load/vec4 v0x56bc4ef5c680_0;
    %load/vec4 v0x56bc4ef3c0d0_0;
    %inv;
    %and;
    %assign/vec4 v0x56bc4ef5c5c0_0, 0;
T_19.2 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x56bc4eee5f20;
T_20 ;
    %wait E_0x56bc4ef39160;
    %load/vec4 v0x56bc4ef5c8e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56bc4ef5c680_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x56bc4ef3c9b0_0;
    %load/vec4 v0x56bc4ef3c0d0_0;
    %or;
    %load/vec4 v0x56bc4ef5c680_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.2, 8;
    %load/vec4 v0x56bc4ef3c9b0_0;
    %assign/vec4 v0x56bc4ef5c680_0, 0;
T_20.2 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x56bc4eee5f20;
T_21 ;
    %wait E_0x56bc4ef39160;
    %load/vec4 v0x56bc4ef5c8e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56bc4ef5c080_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x56bc4ef3ca50_0;
    %load/vec4 v0x56bc4ef5c080_0;
    %load/vec4 v0x56bc4ef5c140_0;
    %or;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %load/vec4 v0x56bc4ef5c140_0;
    %load/vec4 v0x56bc4ef3ca50_0;
    %inv;
    %and;
    %assign/vec4 v0x56bc4ef5c080_0, 0;
T_21.2 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x56bc4eee5f20;
T_22 ;
    %wait E_0x56bc4ef39160;
    %load/vec4 v0x56bc4ef5c8e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56bc4ef5c140_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x56bc4ef3ca50_0;
    %load/vec4 v0x56bc4ef5c140_0;
    %load/vec4 v0x56bc4ef5c200_0;
    %or;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.2, 8;
    %load/vec4 v0x56bc4ef5c200_0;
    %load/vec4 v0x56bc4ef3ca50_0;
    %inv;
    %and;
    %assign/vec4 v0x56bc4ef5c140_0, 0;
T_22.2 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x56bc4eee5f20;
T_23 ;
    %wait E_0x56bc4ef39160;
    %load/vec4 v0x56bc4ef5c8e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56bc4ef5c200_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x56bc4ef3ca50_0;
    %load/vec4 v0x56bc4ef5c2c0_0;
    %load/vec4 v0x56bc4ef5c200_0;
    %load/vec4 v0x56bc4ef5c2c0_0;
    %or;
    %or;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %load/vec4 v0x56bc4ef5c2c0_0;
    %load/vec4 v0x56bc4ef3ca50_0;
    %inv;
    %and;
    %assign/vec4 v0x56bc4ef5c200_0, 0;
T_23.2 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x56bc4eee5f20;
T_24 ;
    %wait E_0x56bc4ef39160;
    %load/vec4 v0x56bc4ef5c8e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56bc4ef5c2c0_0, 0;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v0x56bc4ef5bfc0_0;
    %load/vec4 v0x56bc4ef3ca50_0;
    %or;
    %load/vec4 v0x56bc4ef5c2c0_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.2, 8;
    %load/vec4 v0x56bc4ef5bfc0_0;
    %assign/vec4 v0x56bc4ef5c2c0_0, 0;
T_24.2 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x56bc4eee5cf0;
T_25 ;
T_25.0 ;
    %delay 1, 0;
    %load/vec4 v0x56bc4ef5cc60_0;
    %inv;
    %store/vec4 v0x56bc4ef5cc60_0, 0, 1;
    %jmp T_25.0;
    %end;
    .thread T_25;
    .scope S_0x56bc4eee5cf0;
T_26 ;
    %vpi_call 2 247 "$dumpfile", "tut11_1.vcd" {0 0 0};
    %vpi_call 2 248 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56bc4eee5f20 {0 0 0};
    %end;
    .thread T_26;
    .scope S_0x56bc4eee5cf0;
T_27 ;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56bc4ef5cd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56bc4ef5cc60_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56bc4ef5cd00_0, 0, 1;
    %end;
    .thread T_27;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "tut11_1.v";
