#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x57dbca300e10 .scope module, "tb" "tb" 2 143;
 .timescale -9 -9;
P_0x57dbca3257c0 .param/l "tCYC" 0 2 144, +C4<00000000000000000000000000000010>;
P_0x57dbca325800 .param/l "tPD" 0 2 145, +C4<00000000000000000000000000000000>;
v0x57dbca363910_0 .var "m_clock", 0 0;
v0x57dbca3639b0_0 .var "p_reset", 0 0;
S_0x57dbca347760 .scope module, "tut11_instance" "tut11" 2 150, 2 14 0, S_0x57dbca300e10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "p_reset";
    .port_info 1 /INPUT 1 "m_clock";
L_0x57dbca32d910 .functor BUFZ 1, L_0x57dbca363a80, C4<0>, C4<0>, C4<0>;
L_0x57dbca32df30 .functor AND 1, v0x57dbca331310_0, v0x57dbca363710_0, C4<1>, C4<1>;
L_0x76d62ba36018 .functor BUFT 1, C4<01100100>, C4<0>, C4<0>, C4<0>;
v0x57dbca32f7b0_0 .net/2u *"_ivl_4", 7 0, L_0x76d62ba36018;  1 drivers
L_0x76d62ba36060 .functor BUFT 1, C4<11001000>, C4<0>, C4<0>, C4<0>;
v0x57dbca330000_0 .net/2u *"_ivl_8", 7 0, L_0x76d62ba36060;  1 drivers
v0x57dbca3300a0_0 .net "_net_0", 0 0, L_0x57dbca363a80;  1 drivers
v0x57dbca3308f0_0 .net "_net_1", 0 0, L_0x57dbca363b70;  1 drivers
v0x57dbca330990_0 .net "_proc_start_reset", 0 0, L_0x57dbca32df30;  1 drivers
v0x57dbca331270_0 .net "_proc_start_set", 0 0, L_0x57dbca32d910;  1 drivers
v0x57dbca331310_0 .var "_reg_4", 0 0;
v0x57dbca363270_0 .var "_reg_5", 0 0;
v0x57dbca363330_0 .var "_reg_6", 0 0;
v0x57dbca3633f0_0 .var "_reg_7", 0 0;
v0x57dbca3634b0_0 .var "count", 7 0;
v0x57dbca363590_0 .net "m_clock", 0 0, v0x57dbca363910_0;  1 drivers
v0x57dbca363650_0 .net "p_reset", 0 0, v0x57dbca3639b0_0;  1 drivers
v0x57dbca363710_0 .var "start", 0 0;
v0x57dbca3637d0_0 .var "value", 7 0;
E_0x57dbca3481b0 .event posedge, v0x57dbca363650_0, v0x57dbca363590_0;
E_0x57dbca3249f0 .event posedge, v0x57dbca363590_0;
E_0x57dbca3325b0 .event posedge, v0x57dbca330990_0;
E_0x57dbca332960 .event posedge, v0x57dbca331270_0;
L_0x57dbca363a80 .cmp/eq 8, v0x57dbca3634b0_0, L_0x76d62ba36018;
L_0x57dbca363b70 .cmp/eq 8, v0x57dbca3634b0_0, L_0x76d62ba36060;
    .scope S_0x57dbca347760;
T_0 ;
    %wait E_0x57dbca332960;
    %delay 1, 0;
    %load/vec4 v0x57dbca331270_0;
    %cmpi/e 1, 1, 1;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 33 "$display", "Warning: control hazard(tut11:_proc_start_set) at %d", $time {0 0 0};
T_0.0 ;
    %delay 1, 0;
    %load/vec4 v0x57dbca3300a0_0;
    %cmpi/e 1, 1, 1;
    %flag_mov 8, 6;
    %pushi/vec4 0, 0, 1;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_0.2, 9;
    %vpi_call 2 35 "$display", "hazard (_net_0 || 1'b1) line 10 at %d\012", $time {0 0 0};
T_0.2 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x57dbca347760;
T_1 ;
    %wait E_0x57dbca3325b0;
    %delay 1, 0;
    %load/vec4 v0x57dbca330990_0;
    %cmpi/e 1, 1, 1;
    %jmp/0xz  T_1.0, 6;
    %vpi_call 2 42 "$display", "Warning: control hazard(tut11:_proc_start_reset) at %d", $time {0 0 0};
T_1.0 ;
    %delay 1, 0;
    %load/vec4 v0x57dbca331310_0;
    %load/vec4 v0x57dbca363710_0;
    %and;
    %cmpi/e 1, 1, 1;
    %flag_mov 8, 6;
    %pushi/vec4 0, 0, 1;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_1.2, 9;
    %vpi_call 2 44 "$display", "hazard ((_reg_4&start) || 1'b1) line 17 at %d\012", $time {0 0 0};
T_1.2 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x57dbca347760;
T_2 ;
    %wait E_0x57dbca3249f0;
    %load/vec4 v0x57dbca3308f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %vpi_call 2 53 "$display", "countX = %d", v0x57dbca3634b0_0 {0 0 0};
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x57dbca347760;
T_3 ;
    %wait E_0x57dbca3249f0;
    %load/vec4 v0x57dbca3308f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %vpi_call 2 60 "$finish" {0 0 0};
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x57dbca347760;
T_4 ;
    %wait E_0x57dbca3249f0;
    %load/vec4 v0x57dbca363270_0;
    %load/vec4 v0x57dbca363710_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %vpi_call 2 67 "$display", "count3 = %d", v0x57dbca3634b0_0 {0 0 0};
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x57dbca347760;
T_5 ;
    %wait E_0x57dbca3249f0;
    %load/vec4 v0x57dbca363330_0;
    %load/vec4 v0x57dbca363710_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %vpi_call 2 74 "$display", "count2 = %d", v0x57dbca3634b0_0 {0 0 0};
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x57dbca347760;
T_6 ;
    %wait E_0x57dbca3249f0;
    %load/vec4 v0x57dbca363710_0;
    %load/vec4 v0x57dbca3633f0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %vpi_call 2 81 "$display", "Hello World: value = %d, count1 = %d", v0x57dbca3637d0_0, v0x57dbca3634b0_0 {0 0 0};
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x57dbca347760;
T_7 ;
    %wait E_0x57dbca3481b0;
    %load/vec4 v0x57dbca363650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x57dbca3634b0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x57dbca3634b0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x57dbca3634b0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x57dbca347760;
T_8 ;
    %wait E_0x57dbca3249f0;
    %load/vec4 v0x57dbca3300a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x57dbca3634b0_0;
    %assign/vec4 v0x57dbca3637d0_0, 0;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x57dbca347760;
T_9 ;
    %wait E_0x57dbca3481b0;
    %load/vec4 v0x57dbca363650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57dbca363710_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x57dbca331270_0;
    %load/vec4 v0x57dbca330990_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x57dbca331270_0;
    %assign/vec4 v0x57dbca363710_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x57dbca347760;
T_10 ;
    %wait E_0x57dbca3481b0;
    %load/vec4 v0x57dbca363650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57dbca331310_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x57dbca330990_0;
    %load/vec4 v0x57dbca331310_0;
    %load/vec4 v0x57dbca363270_0;
    %or;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x57dbca363270_0;
    %load/vec4 v0x57dbca330990_0;
    %inv;
    %and;
    %assign/vec4 v0x57dbca331310_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x57dbca347760;
T_11 ;
    %wait E_0x57dbca3481b0;
    %load/vec4 v0x57dbca363650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57dbca363270_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x57dbca330990_0;
    %load/vec4 v0x57dbca363270_0;
    %load/vec4 v0x57dbca363330_0;
    %or;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x57dbca363330_0;
    %load/vec4 v0x57dbca330990_0;
    %inv;
    %and;
    %assign/vec4 v0x57dbca363270_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x57dbca347760;
T_12 ;
    %wait E_0x57dbca3481b0;
    %load/vec4 v0x57dbca363650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57dbca363330_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x57dbca330990_0;
    %load/vec4 v0x57dbca3633f0_0;
    %load/vec4 v0x57dbca363330_0;
    %load/vec4 v0x57dbca3633f0_0;
    %or;
    %or;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x57dbca3633f0_0;
    %load/vec4 v0x57dbca330990_0;
    %inv;
    %and;
    %assign/vec4 v0x57dbca363330_0, 0;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x57dbca347760;
T_13 ;
    %wait E_0x57dbca3481b0;
    %load/vec4 v0x57dbca363650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57dbca3633f0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x57dbca331270_0;
    %load/vec4 v0x57dbca330990_0;
    %or;
    %load/vec4 v0x57dbca3633f0_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x57dbca331270_0;
    %assign/vec4 v0x57dbca3633f0_0, 0;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x57dbca300e10;
T_14 ;
T_14.0 ;
    %delay 1, 0;
    %load/vec4 v0x57dbca363910_0;
    %inv;
    %store/vec4 v0x57dbca363910_0, 0, 1;
    %jmp T_14.0;
    %end;
    .thread T_14;
    .scope S_0x57dbca300e10;
T_15 ;
    %vpi_call 2 158 "$dumpfile", "tut11.vcd" {0 0 0};
    %vpi_call 2 159 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x57dbca347760 {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x57dbca300e10;
T_16 ;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57dbca3639b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57dbca363910_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57dbca3639b0_0, 0, 1;
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "tut11.v";
