#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5877cdae2dc0 .scope module, "tb" "tb" 2 63;
 .timescale -9 -9;
P_0x5877cdb07840 .param/l "tCYC" 0 2 64, +C4<00000000000000000000000000000010>;
P_0x5877cdb07880 .param/l "tPD" 0 2 65, +C4<00000000000000000000000000000000>;
v0x5877cdb32960_0 .var "m_clock", 0 0;
v0x5877cdb32a00_0 .var "p_reset", 0 0;
S_0x5877cdae2ff0 .scope module, "tut1_instance" "tut1" 2 70, 2 14 0, S_0x5877cdae2dc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "p_reset";
    .port_info 1 /INPUT 1 "m_clock";
L_0x7701b7051018 .functor BUFT 1, C4<11001000>, C4<0>, C4<0>, C4<0>;
v0x5877cdb09a20_0 .net/2u *"_ivl_0", 7 0, L_0x7701b7051018;  1 drivers
L_0x7701b7051060 .functor BUFT 1, C4<11001000>, C4<0>, C4<0>, C4<0>;
v0x5877cdb09f80_0 .net/2u *"_ivl_4", 7 0, L_0x7701b7051060;  1 drivers
v0x5877cdb324f0_0 .net "_net_0", 0 0, L_0x5877cdb32b00;  1 drivers
v0x5877cdb32590_0 .net "_net_2", 0 0, L_0x5877cdb32c50;  1 drivers
v0x5877cdb32650_0 .var "count", 7 0;
v0x5877cdb32780_0 .net "m_clock", 0 0, v0x5877cdb32960_0;  1 drivers
v0x5877cdb32840_0 .net "p_reset", 0 0, v0x5877cdb32a00_0;  1 drivers
E_0x5877cdb1f800 .event posedge, v0x5877cdb32840_0, v0x5877cdb32780_0;
E_0x5877cdb069f0 .event posedge, v0x5877cdb32780_0;
L_0x5877cdb32b00 .cmp/eq 8, v0x5877cdb32650_0, L_0x7701b7051018;
L_0x5877cdb32c50 .cmp/eq 8, v0x5877cdb32650_0, L_0x7701b7051060;
    .scope S_0x5877cdae2ff0;
T_0 ;
    %wait E_0x5877cdb069f0;
    %load/vec4 v0x5877cdb324f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call 2 26 "$display", "Hello World" {0 0 0};
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5877cdae2ff0;
T_1 ;
    %wait E_0x5877cdb069f0;
    %load/vec4 v0x5877cdb32590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %vpi_call 2 34 "$display", "bye" {0 0 0};
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5877cdae2ff0;
T_2 ;
    %wait E_0x5877cdb069f0;
    %load/vec4 v0x5877cdb32590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %vpi_call 2 41 "$finish" {0 0 0};
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5877cdae2ff0;
T_3 ;
    %wait E_0x5877cdb1f800;
    %load/vec4 v0x5877cdb32840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5877cdb32650_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5877cdb32650_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5877cdb32650_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5877cdae2dc0;
T_4 ;
T_4.0 ;
    %delay 1, 0;
    %load/vec4 v0x5877cdb32960_0;
    %inv;
    %store/vec4 v0x5877cdb32960_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x5877cdae2dc0;
T_5 ;
    %vpi_call 2 78 "$dumpfile", "tut1.vcd" {0 0 0};
    %vpi_call 2 79 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5877cdae2ff0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x5877cdae2dc0;
T_6 ;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5877cdb32a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5877cdb32960_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5877cdb32a00_0, 0, 1;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "tut1.v";
