#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5b8405659190 .scope module, "tb" "tb" 2 63;
 .timescale -9 -9;
P_0x5b8405655840 .param/l "tCYC" 0 2 64, +C4<00000000000000000000000000000010>;
P_0x5b8405655880 .param/l "tPD" 0 2 65, +C4<00000000000000000000000000000000>;
v0x5b84056807c0_0 .var "m_clock", 0 0;
v0x5b8405680860_0 .var "p_reset", 0 0;
S_0x5b8405630e60 .scope module, "tut4_any_instance" "tut4_any" 2 70, 2 14 0, S_0x5b8405659190;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "p_reset";
    .port_info 1 /INPUT 1 "m_clock";
L_0x7d82c0db7018 .functor BUFT 1, C4<11001000>, C4<0>, C4<0>, C4<0>;
v0x5b84056577b0_0 .net/2u *"_ivl_0", 7 0, L_0x7d82c0db7018;  1 drivers
L_0x7d82c0db7060 .functor BUFT 1, C4<01100100>, C4<0>, C4<0>, C4<0>;
v0x5b8405657c60_0 .net/2u *"_ivl_4", 7 0, L_0x7d82c0db7060;  1 drivers
v0x5b8405680350_0 .net "_net_0", 0 0, L_0x5b8405680960;  1 drivers
v0x5b84056803f0_0 .net "_net_3", 0 0, L_0x5b8405680ab0;  1 drivers
v0x5b84056804b0_0 .var "count", 7 0;
v0x5b84056805e0_0 .net "m_clock", 0 0, v0x5b84056807c0_0;  1 drivers
v0x5b84056806a0_0 .net "p_reset", 0 0, v0x5b8405680860_0;  1 drivers
E_0x5b840566d800 .event posedge, v0x5b84056806a0_0, v0x5b84056805e0_0;
E_0x5b84056549f0 .event posedge, v0x5b84056805e0_0;
L_0x5b8405680960 .cmp/eq 8, v0x5b84056804b0_0, L_0x7d82c0db7018;
L_0x5b8405680ab0 .cmp/eq 8, v0x5b84056804b0_0, L_0x7d82c0db7060;
    .scope S_0x5b8405630e60;
T_0 ;
    %wait E_0x5b84056549f0;
    %load/vec4 v0x5b8405680350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call 2 26 "$display", "bye" {0 0 0};
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5b8405630e60;
T_1 ;
    %wait E_0x5b84056549f0;
    %load/vec4 v0x5b8405680350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %vpi_call 2 33 "$finish" {0 0 0};
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5b8405630e60;
T_2 ;
    %wait E_0x5b84056549f0;
    %load/vec4 v0x5b84056803f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %vpi_call 2 41 "$display", "OK lah" {0 0 0};
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5b8405630e60;
T_3 ;
    %wait E_0x5b840566d800;
    %load/vec4 v0x5b84056806a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5b84056804b0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5b84056804b0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5b84056804b0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5b8405659190;
T_4 ;
T_4.0 ;
    %delay 1, 0;
    %load/vec4 v0x5b84056807c0_0;
    %inv;
    %store/vec4 v0x5b84056807c0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x5b8405659190;
T_5 ;
    %vpi_call 2 78 "$dumpfile", "tut4_any.vcd" {0 0 0};
    %vpi_call 2 79 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5b8405630e60 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x5b8405659190;
T_6 ;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b8405680860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b84056807c0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b8405680860_0, 0, 1;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "tut4_any.v";
