#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x638afd6eed50 .scope module, "tb" "tb" 2 61;
 .timescale -9 -9;
P_0x638afd7137a0 .param/l "tCYC" 0 2 62, +C4<00000000000000000000000000000010>;
P_0x638afd7137e0 .param/l "tPD" 0 2 63, +C4<00000000000000000000000000000000>;
v0x638afd73eb50_0 .var "m_clock", 0 0;
v0x638afd73ebf0_0 .var "p_reset", 0 0;
S_0x638afd6eef80 .scope module, "tut4_instance" "tut4" 2 68, 2 14 0, S_0x638afd6eed50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "p_reset";
    .port_info 1 /INPUT 1 "m_clock";
L_0x638afd715a30 .functor AND 1, L_0x638afd73ecf0, L_0x638afd73ee40, C4<1>, C4<1>;
L_0x731b2dc62018 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x638afd715b50_0 .net/2u *"_ivl_0", 7 0, L_0x731b2dc62018;  1 drivers
v0x638afd7160f0_0 .net *"_ivl_2", 0 0, L_0x638afd73ecf0;  1 drivers
L_0x731b2dc62060 .functor BUFT 1, C4<00001010>, C4<0>, C4<0>, C4<0>;
v0x638afd73e600_0 .net/2u *"_ivl_4", 7 0, L_0x731b2dc62060;  1 drivers
v0x638afd73e6c0_0 .net *"_ivl_6", 0 0, L_0x638afd73ee40;  1 drivers
v0x638afd73e780_0 .net "_net_0", 0 0, L_0x638afd715a30;  1 drivers
v0x638afd73e890_0 .var "count", 7 0;
v0x638afd73e970_0 .net "m_clock", 0 0, v0x638afd73eb50_0;  1 drivers
v0x638afd73ea30_0 .net "p_reset", 0 0, v0x638afd73ebf0_0;  1 drivers
E_0x638afd72b690 .event posedge, v0x638afd73ea30_0, v0x638afd73e970_0;
E_0x638afd7129f0 .event posedge, v0x638afd73e970_0;
L_0x638afd73ecf0 .cmp/ge 8, v0x638afd73e890_0, L_0x731b2dc62018;
L_0x638afd73ee40 .cmp/ge 8, L_0x731b2dc62060, v0x638afd73e890_0;
    .scope S_0x638afd6eef80;
T_0 ;
    %wait E_0x638afd7129f0;
    %load/vec4 v0x638afd73e780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call 2 25 "$display", "ok lah: %d", v0x638afd73e890_0 {0 0 0};
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x638afd6eef80;
T_1 ;
    %wait E_0x638afd7129f0;
    %load/vec4 v0x638afd73e780_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %vpi_call 2 32 "$display", "bye" {0 0 0};
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x638afd6eef80;
T_2 ;
    %wait E_0x638afd7129f0;
    %load/vec4 v0x638afd73e780_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %vpi_call 2 39 "$finish" {0 0 0};
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x638afd6eef80;
T_3 ;
    %wait E_0x638afd72b690;
    %load/vec4 v0x638afd73ea30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x638afd73e890_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x638afd73e890_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x638afd73e890_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x638afd6eed50;
T_4 ;
T_4.0 ;
    %delay 1, 0;
    %load/vec4 v0x638afd73eb50_0;
    %inv;
    %store/vec4 v0x638afd73eb50_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x638afd6eed50;
T_5 ;
    %vpi_call 2 76 "$dumpfile", "tut4.vcd" {0 0 0};
    %vpi_call 2 77 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x638afd6eef80 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x638afd6eed50;
T_6 ;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x638afd73ebf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x638afd73eb50_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x638afd73ebf0_0, 0, 1;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "tut4.v";
