#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5eedf3ef0100 .scope module, "tb" "tb" 2 214;
 .timescale -9 -9;
P_0x5eedf3ef2710 .param/l "tCYC" 0 2 215, +C4<00000000000000000000000000000010>;
P_0x5eedf3ef2750 .param/l "tPD" 0 2 216, +C4<00000000000000000000000000000000>;
v0x5eedf3f1d340_0 .var "m_clock", 0 0;
v0x5eedf3f1d3e0_0 .var "p_reset", 0 0;
S_0x5eedf3ee0680 .scope module, "tut8_instance" "tut8" 2 221, 2 14 0, S_0x5eedf3ef0100;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "p_reset";
    .port_info 1 /INPUT 1 "m_clock";
L_0x5eedf3f23cf0 .functor BUFZ 1, L_0x5eedf3f24e60, C4<0>, C4<0>, C4<0>;
L_0x5eedf3f23d60 .functor BUFZ 1, v0x5eedf3f1d3e0_0, C4<0>, C4<0>, C4<0>;
L_0x5eedf3f23dd0 .functor BUFZ 1, v0x5eedf3f1d340_0, C4<0>, C4<0>, C4<0>;
L_0x5eedf3f24010 .functor BUFZ 1, L_0x5eedf3f24e60, C4<0>, C4<0>, C4<0>;
L_0x5eedf3f24920 .functor BUFZ 1, v0x5eedf3f1d3e0_0, C4<0>, C4<0>, C4<0>;
L_0x5eedf3f24990 .functor BUFZ 1, v0x5eedf3f1d340_0, C4<0>, C4<0>, C4<0>;
v0x5eedf3f1a190_0 .var "_count_hi", 3 0;
v0x5eedf3f1a290_0 .var "_count_lo", 3 0;
L_0x7f0f97386918 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5eedf3f1a370_0 .net/2u *"_ivl_0", 3 0, L_0x7f0f97386918;  1 drivers
v0x5eedf3f1a430_0 .net *"_ivl_10", 3 0, L_0x5eedf3f233e0;  1 drivers
L_0x7f0f973869f0 .functor BUFT 1, C4<xxxx>, C4<0>, C4<0>, C4<0>;
v0x5eedf3f1a510_0 .net *"_ivl_12", 3 0, L_0x7f0f973869f0;  1 drivers
L_0x7f0f97386a38 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5eedf3f1a5f0_0 .net/2u *"_ivl_16", 3 0, L_0x7f0f97386a38;  1 drivers
v0x5eedf3f1a6d0_0 .net *"_ivl_18", 3 0, L_0x5eedf3f235c0;  1 drivers
v0x5eedf3f1a7b0_0 .net *"_ivl_2", 3 0, L_0x5eedf3f23160;  1 drivers
L_0x7f0f97386a80 .functor BUFT 1, C4<xxxx>, C4<0>, C4<0>, C4<0>;
v0x5eedf3f1a890_0 .net *"_ivl_20", 3 0, L_0x7f0f97386a80;  1 drivers
L_0x7f0f97386ac8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5eedf3f1a970_0 .net/2u *"_ivl_24", 3 0, L_0x7f0f97386ac8;  1 drivers
v0x5eedf3f1aa50_0 .net *"_ivl_26", 3 0, L_0x5eedf3f237e0;  1 drivers
L_0x7f0f97386b10 .functor BUFT 1, C4<xxxx>, C4<0>, C4<0>, C4<0>;
v0x5eedf3f1ab30_0 .net *"_ivl_28", 3 0, L_0x7f0f97386b10;  1 drivers
L_0x7f0f97386b58 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5eedf3f1ac10_0 .net/2u *"_ivl_32", 0 0, L_0x7f0f97386b58;  1 drivers
L_0x7f0f97386ba0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5eedf3f1acf0_0 .net/2u *"_ivl_34", 0 0, L_0x7f0f97386ba0;  1 drivers
v0x5eedf3f1add0_0 .net *"_ivl_36", 0 0, L_0x5eedf3f23a60;  1 drivers
L_0x7f0f97386be8 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x5eedf3f1aeb0_0 .net *"_ivl_38", 0 0, L_0x7f0f97386be8;  1 drivers
L_0x7f0f97386960 .functor BUFT 1, C4<xxxx>, C4<0>, C4<0>, C4<0>;
v0x5eedf3f1af90_0 .net *"_ivl_4", 3 0, L_0x7f0f97386960;  1 drivers
L_0x7f0f97386c30 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5eedf3f1b070_0 .net/2u *"_ivl_48", 3 0, L_0x7f0f97386c30;  1 drivers
v0x5eedf3f1b150_0 .net *"_ivl_50", 3 0, L_0x5eedf3f23ed0;  1 drivers
L_0x7f0f97386c78 .functor BUFT 1, C4<xxxx>, C4<0>, C4<0>, C4<0>;
v0x5eedf3f1b230_0 .net *"_ivl_52", 3 0, L_0x7f0f97386c78;  1 drivers
L_0x7f0f97386cc0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5eedf3f1b310_0 .net/2u *"_ivl_56", 3 0, L_0x7f0f97386cc0;  1 drivers
v0x5eedf3f1b3f0_0 .net *"_ivl_58", 3 0, L_0x5eedf3f24110;  1 drivers
L_0x7f0f97386d08 .functor BUFT 1, C4<xxxx>, C4<0>, C4<0>, C4<0>;
v0x5eedf3f1b4d0_0 .net *"_ivl_60", 3 0, L_0x7f0f97386d08;  1 drivers
L_0x7f0f97386d50 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5eedf3f1b5b0_0 .net/2u *"_ivl_64", 0 0, L_0x7f0f97386d50;  1 drivers
v0x5eedf3f1b690_0 .net *"_ivl_66", 0 0, L_0x5eedf3f24450;  1 drivers
L_0x7f0f97386d98 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x5eedf3f1b770_0 .net *"_ivl_68", 0 0, L_0x7f0f97386d98;  1 drivers
v0x5eedf3f1b850_0 .net *"_ivl_78", 7 0, L_0x5eedf3f24a40;  1 drivers
L_0x7f0f973869a8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5eedf3f1b930_0 .net/2u *"_ivl_8", 3 0, L_0x7f0f973869a8;  1 drivers
L_0x7f0f97386de0 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x5eedf3f1ba10_0 .net/2u *"_ivl_80", 7 0, L_0x7f0f97386de0;  1 drivers
v0x5eedf3f1baf0_0 .net *"_ivl_84", 7 0, L_0x5eedf3f24d30;  1 drivers
L_0x7f0f97386e28 .functor BUFT 1, C4<00111100>, C4<0>, C4<0>, C4<0>;
v0x5eedf3f1bbd0_0 .net/2u *"_ivl_86", 7 0, L_0x7f0f97386e28;  1 drivers
v0x5eedf3f1bcb0_0 .net *"_ivl_90", 7 0, L_0x5eedf3f24c90;  1 drivers
L_0x7f0f97386e70 .functor BUFT 1, C4<01000110>, C4<0>, C4<0>, C4<0>;
v0x5eedf3f1bd90_0 .net/2u *"_ivl_92", 7 0, L_0x7f0f97386e70;  1 drivers
v0x5eedf3f1c080_0 .net "_net_0", 7 0, L_0x5eedf3f24ae0;  1 drivers
v0x5eedf3f1c160_0 .net "_net_1", 0 0, L_0x5eedf3f24e60;  1 drivers
v0x5eedf3f1c220_0 .net "_net_3", 0 0, L_0x5eedf3f24fb0;  1 drivers
v0x5eedf3f1c2e0_0 .net "_res_hi", 3 0, L_0x5eedf3f234d0;  1 drivers
v0x5eedf3f1c3c0_0 .net "_res_lo", 3 0, L_0x5eedf3f23250;  1 drivers
v0x5eedf3f1c4a0_0 .net "_sm_1_a", 3 0, L_0x5eedf3f23f70;  1 drivers
v0x5eedf3f1c560_0 .net "_sm_1_b", 3 0, L_0x5eedf3f24250;  1 drivers
v0x5eedf3f1c600_0 .net "_sm_1_c", 0 0, L_0x5eedf3f22750;  1 drivers
v0x5eedf3f1c6a0_0 .net "_sm_1_ci", 0 0, L_0x5eedf3f24750;  1 drivers
v0x5eedf3f1c740_0 .net "_sm_1_ex", 0 0, L_0x5eedf3f24010;  1 drivers
v0x5eedf3f1c7e0_0 .net "_sm_1_m_clock", 0 0, L_0x5eedf3f24990;  1 drivers
v0x5eedf3f1c880_0 .net "_sm_1_o", 0 0, L_0x5eedf3f22dc0;  1 drivers
v0x5eedf3f1c950_0 .net "_sm_1_p_reset", 0 0, L_0x5eedf3f24920;  1 drivers
v0x5eedf3f1c9f0_0 .net "_sm_1_q", 3 0, L_0x5eedf3f22120;  1 drivers
v0x5eedf3f1cac0_0 .net "_sm_a", 3 0, L_0x5eedf3f236b0;  1 drivers
v0x5eedf3f1cb90_0 .net "_sm_b", 3 0, L_0x5eedf3f23920;  1 drivers
v0x5eedf3f1cc60_0 .net "_sm_c", 0 0, L_0x5eedf3f1f960;  1 drivers
v0x5eedf3f1cd30_0 .net "_sm_ci", 0 0, L_0x5eedf3f23ba0;  1 drivers
v0x5eedf3f1ce00_0 .net "_sm_ex", 0 0, L_0x5eedf3f23cf0;  1 drivers
v0x5eedf3f1ced0_0 .net "_sm_m_clock", 0 0, L_0x5eedf3f23dd0;  1 drivers
v0x5eedf3f1cf70_0 .net "_sm_o", 0 0, L_0x5eedf3f1ffd0;  1 drivers
v0x5eedf3f1d040_0 .net "_sm_p_reset", 0 0, L_0x5eedf3f23d60;  1 drivers
v0x5eedf3f1d0e0_0 .net "_sm_q", 3 0, L_0x5eedf3f1f440;  1 drivers
v0x5eedf3f1d1b0_0 .net "m_clock", 0 0, v0x5eedf3f1d340_0;  1 drivers
v0x5eedf3f1d250_0 .net "p_reset", 0 0, v0x5eedf3f1d3e0_0;  1 drivers
E_0x5eedf3ecf660 .event posedge, v0x5eedf3f16760_0, v0x5eedf3f165e0_0;
E_0x5eedf3ea8b90 .event posedge, v0x5eedf3f165e0_0;
E_0x5eedf3ef8620 .event posedge, v0x5eedf3f19b50_0;
E_0x5eedf3ef8ae0 .event posedge, v0x5eedf3f16520_0;
L_0x5eedf3f23160 .functor MUXZ 4, L_0x7f0f97386918, L_0x5eedf3f1f440, L_0x5eedf3f24e60, C4<>;
L_0x5eedf3f23250 .functor MUXZ 4, L_0x7f0f97386960, L_0x5eedf3f23160, L_0x5eedf3f24e60, C4<>;
L_0x5eedf3f233e0 .functor MUXZ 4, L_0x7f0f973869a8, L_0x5eedf3f22120, L_0x5eedf3f24e60, C4<>;
L_0x5eedf3f234d0 .functor MUXZ 4, L_0x7f0f973869f0, L_0x5eedf3f233e0, L_0x5eedf3f24e60, C4<>;
L_0x5eedf3f235c0 .functor MUXZ 4, L_0x7f0f97386a38, v0x5eedf3f1a290_0, L_0x5eedf3f24e60, C4<>;
L_0x5eedf3f236b0 .functor MUXZ 4, L_0x7f0f97386a80, L_0x5eedf3f235c0, L_0x5eedf3f24e60, C4<>;
L_0x5eedf3f237e0 .functor MUXZ 4, L_0x7f0f97386ac8, v0x5eedf3f1a290_0, L_0x5eedf3f24e60, C4<>;
L_0x5eedf3f23920 .functor MUXZ 4, L_0x7f0f97386b10, L_0x5eedf3f237e0, L_0x5eedf3f24e60, C4<>;
L_0x5eedf3f23a60 .functor MUXZ 1, L_0x7f0f97386ba0, L_0x7f0f97386b58, L_0x5eedf3f24e60, C4<>;
L_0x5eedf3f23ba0 .functor MUXZ 1, L_0x7f0f97386be8, L_0x5eedf3f23a60, L_0x5eedf3f24e60, C4<>;
L_0x5eedf3f23ed0 .functor MUXZ 4, L_0x7f0f97386c30, v0x5eedf3f1a190_0, L_0x5eedf3f24e60, C4<>;
L_0x5eedf3f23f70 .functor MUXZ 4, L_0x7f0f97386c78, L_0x5eedf3f23ed0, L_0x5eedf3f24e60, C4<>;
L_0x5eedf3f24110 .functor MUXZ 4, L_0x7f0f97386cc0, v0x5eedf3f1a190_0, L_0x5eedf3f24e60, C4<>;
L_0x5eedf3f24250 .functor MUXZ 4, L_0x7f0f97386d08, L_0x5eedf3f24110, L_0x5eedf3f24e60, C4<>;
L_0x5eedf3f24450 .functor MUXZ 1, L_0x7f0f97386d50, L_0x5eedf3f1f960, L_0x5eedf3f24e60, C4<>;
L_0x5eedf3f24750 .functor MUXZ 1, L_0x7f0f97386d98, L_0x5eedf3f24450, L_0x5eedf3f24e60, C4<>;
L_0x5eedf3f24a40 .concat [ 4 4 0 0], v0x5eedf3f1a290_0, v0x5eedf3f1a190_0;
L_0x5eedf3f24ae0 .arith/sum 8, L_0x5eedf3f24a40, L_0x7f0f97386de0;
L_0x5eedf3f24d30 .concat [ 4 4 0 0], v0x5eedf3f1a290_0, v0x5eedf3f1a190_0;
L_0x5eedf3f24e60 .cmp/gt 8, L_0x5eedf3f24d30, L_0x7f0f97386e28;
L_0x5eedf3f24c90 .concat [ 4 4 0 0], v0x5eedf3f1a290_0, v0x5eedf3f1a190_0;
L_0x5eedf3f24fb0 .cmp/eq 8, L_0x5eedf3f24c90, L_0x7f0f97386e70;
S_0x5eedf3ee0a00 .scope module, "sm" "fadd4" 2 42, 2 124 0, S_0x5eedf3ee0680;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "p_reset";
    .port_info 1 /INPUT 1 "m_clock";
    .port_info 2 /INPUT 4 "a";
    .port_info 3 /INPUT 4 "b";
    .port_info 4 /INPUT 1 "ci";
    .port_info 5 /OUTPUT 4 "q";
    .port_info 6 /OUTPUT 1 "c";
    .port_info 7 /OUTPUT 1 "o";
    .port_info 8 /INPUT 1 "ex";
L_0x5eedf3f1e3b0 .functor BUFZ 4, L_0x5eedf3f236b0, C4<0000>, C4<0000>, C4<0000>;
L_0x5eedf3ef6590 .functor BUFZ 4, L_0x5eedf3f23920, C4<0000>, C4<0000>, C4<0000>;
L_0x5eedf3ef68d0 .functor BUFZ 1, L_0x5eedf3f23ba0, C4<0>, C4<0>, C4<0>;
L_0x5eedf3ef7580 .functor BUFZ 4, L_0x5eedf3f1df40, C4<0000>, C4<0000>, C4<0000>;
L_0x5eedf3f1fd20 .functor XOR 1, L_0x5eedf3f1faf0, L_0x5eedf3f1fc80, C4<0>, C4<0>;
L_0x7f0f97386018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5eedf3ef66b0_0 .net/2u *"_ivl_0", 0 0, L_0x7f0f97386018;  1 drivers
v0x5eedf3ef6b50_0 .net *"_ivl_10", 3 0, L_0x5eedf3f1d790;  1 drivers
L_0x7f0f97386450 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x5eedf3ef76e0_0 .net *"_ivl_100", 0 0, L_0x7f0f97386450;  1 drivers
v0x5eedf3ef7780_0 .net *"_ivl_12", 3 0, L_0x5eedf3f1d930;  1 drivers
L_0x7f0f973860a8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5eedf3f13a60_0 .net/2u *"_ivl_14", 2 0, L_0x7f0f973860a8;  1 drivers
v0x5eedf3f13b90_0 .net *"_ivl_16", 3 0, L_0x5eedf3f1da70;  1 drivers
v0x5eedf3f13c70_0 .net *"_ivl_18", 3 0, L_0x5eedf3f1dbd0;  1 drivers
L_0x7f0f973860f0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5eedf3f13d50_0 .net/2u *"_ivl_20", 3 0, L_0x7f0f973860f0;  1 drivers
v0x5eedf3f13e30_0 .net *"_ivl_22", 3 0, L_0x5eedf3f1dd10;  1 drivers
L_0x7f0f97386138 .functor BUFT 1, C4<xxxx>, C4<0>, C4<0>, C4<0>;
v0x5eedf3f13f10_0 .net *"_ivl_24", 3 0, L_0x7f0f97386138;  1 drivers
L_0x7f0f97386180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5eedf3f13ff0_0 .net/2u *"_ivl_28", 0 0, L_0x7f0f97386180;  1 drivers
v0x5eedf3f140d0_0 .net *"_ivl_3", 2 0, L_0x5eedf3f1d480;  1 drivers
v0x5eedf3f141b0_0 .net *"_ivl_30", 1 0, L_0x5eedf3f1e080;  1 drivers
L_0x7f0f973861c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5eedf3f14290_0 .net/2u *"_ivl_32", 0 0, L_0x7f0f973861c8;  1 drivers
v0x5eedf3f14370_0 .net *"_ivl_34", 1 0, L_0x5eedf3f1e1d0;  1 drivers
v0x5eedf3f14450_0 .net *"_ivl_36", 1 0, L_0x5eedf3f1e270;  1 drivers
L_0x7f0f97386210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5eedf3f14530_0 .net/2u *"_ivl_38", 0 0, L_0x7f0f97386210;  1 drivers
v0x5eedf3f14610_0 .net *"_ivl_4", 3 0, L_0x5eedf3f1d550;  1 drivers
v0x5eedf3f146f0_0 .net *"_ivl_40", 1 0, L_0x5eedf3f1e420;  1 drivers
v0x5eedf3f147d0_0 .net *"_ivl_42", 1 0, L_0x5eedf3f1e540;  1 drivers
L_0x7f0f97386258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5eedf3f148b0_0 .net/2u *"_ivl_44", 1 0, L_0x7f0f97386258;  1 drivers
v0x5eedf3f14990_0 .net *"_ivl_46", 1 0, L_0x5eedf3f1e700;  1 drivers
L_0x7f0f973862a0 .functor BUFT 1, C4<xx>, C4<0>, C4<0>, C4<0>;
v0x5eedf3f14a70_0 .net *"_ivl_48", 1 0, L_0x7f0f973862a0;  1 drivers
L_0x7f0f97386060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5eedf3f14b50_0 .net/2u *"_ivl_6", 0 0, L_0x7f0f97386060;  1 drivers
v0x5eedf3f14c30_0 .net *"_ivl_67", 0 0, L_0x5eedf3f1ef10;  1 drivers
v0x5eedf3f14d10_0 .net *"_ivl_69", 2 0, L_0x5eedf3f1ed30;  1 drivers
v0x5eedf3f14df0_0 .net *"_ivl_70", 3 0, L_0x5eedf3f1f100;  1 drivers
L_0x7f0f973862e8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5eedf3f14ed0_0 .net/2u *"_ivl_72", 3 0, L_0x7f0f973862e8;  1 drivers
v0x5eedf3f14fb0_0 .net *"_ivl_74", 3 0, L_0x5eedf3f1f300;  1 drivers
L_0x7f0f97386330 .functor BUFT 1, C4<xxxx>, C4<0>, C4<0>, C4<0>;
v0x5eedf3f15090_0 .net *"_ivl_76", 3 0, L_0x7f0f97386330;  1 drivers
v0x5eedf3f15170_0 .net *"_ivl_81", 0 0, L_0x5eedf3f1f6a0;  1 drivers
L_0x7f0f97386378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5eedf3f15250_0 .net/2u *"_ivl_82", 0 0, L_0x7f0f97386378;  1 drivers
v0x5eedf3f15330_0 .net *"_ivl_84", 0 0, L_0x5eedf3f1f740;  1 drivers
L_0x7f0f973863c0 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x5eedf3f15620_0 .net *"_ivl_86", 0 0, L_0x7f0f973863c0;  1 drivers
v0x5eedf3f15700_0 .net *"_ivl_9", 2 0, L_0x5eedf3f1d6c0;  1 drivers
v0x5eedf3f157e0_0 .net *"_ivl_91", 0 0, L_0x5eedf3f1faf0;  1 drivers
v0x5eedf3f158c0_0 .net *"_ivl_93", 0 0, L_0x5eedf3f1fc80;  1 drivers
v0x5eedf3f159a0_0 .net *"_ivl_94", 0 0, L_0x5eedf3f1fd20;  1 drivers
L_0x7f0f97386408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5eedf3f15a80_0 .net/2u *"_ivl_96", 0 0, L_0x7f0f97386408;  1 drivers
v0x5eedf3f15b60_0 .net *"_ivl_98", 0 0, L_0x5eedf3f1fd90;  1 drivers
v0x5eedf3f15c40_0 .net "_net_10", 0 0, L_0x5eedf3f1ec40;  1 drivers
v0x5eedf3f15d00_0 .net "_net_11", 0 0, L_0x5eedf3f1edd0;  1 drivers
v0x5eedf3f15dc0_0 .net "_net_12", 3 0, L_0x5eedf3ef7580;  1 drivers
v0x5eedf3f15ea0_0 .net "_net_6", 3 0, L_0x5eedf3f1e3b0;  1 drivers
v0x5eedf3f15f80_0 .net "_net_7", 3 0, L_0x5eedf3ef6590;  1 drivers
v0x5eedf3f16060_0 .net "_net_8", 0 0, L_0x5eedf3ef68d0;  1 drivers
v0x5eedf3f16120_0 .net "_net_9", 0 0, L_0x5eedf3f1eb50;  1 drivers
v0x5eedf3f161e0_0 .net "a", 3 0, L_0x5eedf3f236b0;  alias, 1 drivers
v0x5eedf3f162c0_0 .net "b", 3 0, L_0x5eedf3f23920;  alias, 1 drivers
v0x5eedf3f163a0_0 .net "c", 0 0, L_0x5eedf3f1f960;  alias, 1 drivers
v0x5eedf3f16460_0 .net "ci", 0 0, L_0x5eedf3f23ba0;  alias, 1 drivers
v0x5eedf3f16520_0 .net "ex", 0 0, L_0x5eedf3f23cf0;  alias, 1 drivers
v0x5eedf3f165e0_0 .net "m_clock", 0 0, v0x5eedf3f1d340_0;  alias, 1 drivers
v0x5eedf3f166a0_0 .net "o", 0 0, L_0x5eedf3f1ffd0;  alias, 1 drivers
v0x5eedf3f16760_0 .net "p_reset", 0 0, v0x5eedf3f1d3e0_0;  alias, 1 drivers
v0x5eedf3f16820_0 .net "q", 3 0, L_0x5eedf3f1f440;  alias, 1 drivers
v0x5eedf3f16900_0 .net "qe", 1 0, L_0x5eedf3f1e7a0;  1 drivers
v0x5eedf3f169e0_0 .net "qs", 3 0, L_0x5eedf3f1df40;  1 drivers
L_0x5eedf3f1d480 .part L_0x5eedf3f1e3b0, 0, 3;
L_0x5eedf3f1d550 .concat [ 3 1 0 0], L_0x5eedf3f1d480, L_0x7f0f97386018;
L_0x5eedf3f1d6c0 .part L_0x5eedf3ef6590, 0, 3;
L_0x5eedf3f1d790 .concat [ 3 1 0 0], L_0x5eedf3f1d6c0, L_0x7f0f97386060;
L_0x5eedf3f1d930 .arith/sum 4, L_0x5eedf3f1d550, L_0x5eedf3f1d790;
L_0x5eedf3f1da70 .concat [ 1 3 0 0], L_0x5eedf3ef68d0, L_0x7f0f973860a8;
L_0x5eedf3f1dbd0 .arith/sum 4, L_0x5eedf3f1d930, L_0x5eedf3f1da70;
L_0x5eedf3f1dd10 .functor MUXZ 4, L_0x7f0f973860f0, L_0x5eedf3f1dbd0, L_0x5eedf3f23cf0, C4<>;
L_0x5eedf3f1df40 .functor MUXZ 4, L_0x7f0f97386138, L_0x5eedf3f1dd10, L_0x5eedf3f23cf0, C4<>;
L_0x5eedf3f1e080 .concat [ 1 1 0 0], L_0x5eedf3f1eb50, L_0x7f0f97386180;
L_0x5eedf3f1e1d0 .concat [ 1 1 0 0], L_0x5eedf3f1ec40, L_0x7f0f973861c8;
L_0x5eedf3f1e270 .arith/sum 2, L_0x5eedf3f1e080, L_0x5eedf3f1e1d0;
L_0x5eedf3f1e420 .concat [ 1 1 0 0], L_0x5eedf3f1edd0, L_0x7f0f97386210;
L_0x5eedf3f1e540 .arith/sum 2, L_0x5eedf3f1e270, L_0x5eedf3f1e420;
L_0x5eedf3f1e700 .functor MUXZ 2, L_0x7f0f97386258, L_0x5eedf3f1e540, L_0x5eedf3f23cf0, C4<>;
L_0x5eedf3f1e7a0 .functor MUXZ 2, L_0x7f0f973862a0, L_0x5eedf3f1e700, L_0x5eedf3f23cf0, C4<>;
L_0x5eedf3f1eb50 .part L_0x5eedf3f236b0, 3, 1;
L_0x5eedf3f1ec40 .part L_0x5eedf3f23920, 3, 1;
L_0x5eedf3f1edd0 .part L_0x5eedf3f1df40, 3, 1;
L_0x5eedf3f1ef10 .part L_0x5eedf3f1e7a0, 0, 1;
L_0x5eedf3f1ed30 .part L_0x5eedf3ef7580, 0, 3;
L_0x5eedf3f1f100 .concat [ 3 1 0 0], L_0x5eedf3f1ed30, L_0x5eedf3f1ef10;
L_0x5eedf3f1f300 .functor MUXZ 4, L_0x7f0f973862e8, L_0x5eedf3f1f100, L_0x5eedf3f23cf0, C4<>;
L_0x5eedf3f1f440 .functor MUXZ 4, L_0x7f0f97386330, L_0x5eedf3f1f300, L_0x5eedf3f23cf0, C4<>;
L_0x5eedf3f1f6a0 .part L_0x5eedf3f1e7a0, 1, 1;
L_0x5eedf3f1f740 .functor MUXZ 1, L_0x7f0f97386378, L_0x5eedf3f1f6a0, L_0x5eedf3f23cf0, C4<>;
L_0x5eedf3f1f960 .functor MUXZ 1, L_0x7f0f973863c0, L_0x5eedf3f1f740, L_0x5eedf3f23cf0, C4<>;
L_0x5eedf3f1faf0 .part L_0x5eedf3f1e7a0, 1, 1;
L_0x5eedf3f1fc80 .part L_0x5eedf3f1df40, 3, 1;
L_0x5eedf3f1fd90 .functor MUXZ 1, L_0x7f0f97386408, L_0x5eedf3f1fd20, L_0x5eedf3f23cf0, C4<>;
L_0x5eedf3f1ffd0 .functor MUXZ 1, L_0x7f0f97386450, L_0x5eedf3f1fd90, L_0x5eedf3f23cf0, C4<>;
S_0x5eedf3eec0a0 .scope module, "sm_1" "fadd4" 2 43, 2 124 0, S_0x5eedf3ee0680;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "p_reset";
    .port_info 1 /INPUT 1 "m_clock";
    .port_info 2 /INPUT 4 "a";
    .port_info 3 /INPUT 4 "b";
    .port_info 4 /INPUT 1 "ci";
    .port_info 5 /OUTPUT 4 "q";
    .port_info 6 /OUTPUT 1 "c";
    .port_info 7 /OUTPUT 1 "o";
    .port_info 8 /INPUT 1 "ex";
L_0x5eedf3f20f90 .functor BUFZ 4, L_0x5eedf3f23f70, C4<0000>, C4<0000>, C4<0000>;
L_0x5eedf3f205c0 .functor BUFZ 4, L_0x5eedf3f24250, C4<0000>, C4<0000>, C4<0000>;
L_0x5eedf3f216b0 .functor BUFZ 1, L_0x5eedf3f24750, C4<0>, C4<0>, C4<0>;
L_0x5eedf3f21b80 .functor BUFZ 4, L_0x5eedf3f20b20, C4<0000>, C4<0000>, C4<0000>;
L_0x5eedf3f22b10 .functor XOR 1, L_0x5eedf3f228e0, L_0x5eedf3f22a70, C4<0>, C4<0>;
L_0x7f0f97386498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5eedf3f16d30_0 .net/2u *"_ivl_0", 0 0, L_0x7f0f97386498;  1 drivers
v0x5eedf3f16e10_0 .net *"_ivl_10", 3 0, L_0x5eedf3f203e0;  1 drivers
L_0x7f0f973868d0 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x5eedf3f16ef0_0 .net *"_ivl_100", 0 0, L_0x7f0f973868d0;  1 drivers
v0x5eedf3f16fb0_0 .net *"_ivl_12", 3 0, L_0x5eedf3f20520;  1 drivers
L_0x7f0f97386528 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5eedf3f17090_0 .net/2u *"_ivl_14", 2 0, L_0x7f0f97386528;  1 drivers
v0x5eedf3f171c0_0 .net *"_ivl_16", 3 0, L_0x5eedf3f206d0;  1 drivers
v0x5eedf3f172a0_0 .net *"_ivl_18", 3 0, L_0x5eedf3f20800;  1 drivers
L_0x7f0f97386570 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5eedf3f17380_0 .net/2u *"_ivl_20", 3 0, L_0x7f0f97386570;  1 drivers
v0x5eedf3f17460_0 .net *"_ivl_22", 3 0, L_0x5eedf3f20940;  1 drivers
L_0x7f0f973865b8 .functor BUFT 1, C4<xxxx>, C4<0>, C4<0>, C4<0>;
v0x5eedf3f17540_0 .net *"_ivl_24", 3 0, L_0x7f0f973865b8;  1 drivers
L_0x7f0f97386600 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5eedf3f17620_0 .net/2u *"_ivl_28", 0 0, L_0x7f0f97386600;  1 drivers
v0x5eedf3f17700_0 .net *"_ivl_3", 2 0, L_0x5eedf3f20160;  1 drivers
v0x5eedf3f177e0_0 .net *"_ivl_30", 1 0, L_0x5eedf3f20c60;  1 drivers
L_0x7f0f97386648 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5eedf3f178c0_0 .net/2u *"_ivl_32", 0 0, L_0x7f0f97386648;  1 drivers
v0x5eedf3f179a0_0 .net *"_ivl_34", 1 0, L_0x5eedf3f20db0;  1 drivers
v0x5eedf3f17a80_0 .net *"_ivl_36", 1 0, L_0x5eedf3f20e50;  1 drivers
L_0x7f0f97386690 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5eedf3f17b60_0 .net/2u *"_ivl_38", 0 0, L_0x7f0f97386690;  1 drivers
v0x5eedf3f17c40_0 .net *"_ivl_4", 3 0, L_0x5eedf3f20200;  1 drivers
v0x5eedf3f17d20_0 .net *"_ivl_40", 1 0, L_0x5eedf3f21000;  1 drivers
v0x5eedf3f17e00_0 .net *"_ivl_42", 1 0, L_0x5eedf3f210f0;  1 drivers
L_0x7f0f973866d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5eedf3f17ee0_0 .net/2u *"_ivl_44", 1 0, L_0x7f0f973866d8;  1 drivers
v0x5eedf3f17fc0_0 .net *"_ivl_46", 1 0, L_0x5eedf3f212b0;  1 drivers
L_0x7f0f97386720 .functor BUFT 1, C4<xx>, C4<0>, C4<0>, C4<0>;
v0x5eedf3f180a0_0 .net *"_ivl_48", 1 0, L_0x7f0f97386720;  1 drivers
L_0x7f0f973864e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5eedf3f18180_0 .net/2u *"_ivl_6", 0 0, L_0x7f0f973864e0;  1 drivers
v0x5eedf3f18260_0 .net *"_ivl_67", 0 0, L_0x5eedf3f21bf0;  1 drivers
v0x5eedf3f18340_0 .net *"_ivl_69", 2 0, L_0x5eedf3f219a0;  1 drivers
v0x5eedf3f18420_0 .net *"_ivl_70", 3 0, L_0x5eedf3f21de0;  1 drivers
L_0x7f0f97386768 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5eedf3f18500_0 .net/2u *"_ivl_72", 3 0, L_0x7f0f97386768;  1 drivers
v0x5eedf3f185e0_0 .net *"_ivl_74", 3 0, L_0x5eedf3f21fe0;  1 drivers
L_0x7f0f973867b0 .functor BUFT 1, C4<xxxx>, C4<0>, C4<0>, C4<0>;
v0x5eedf3f186c0_0 .net *"_ivl_76", 3 0, L_0x7f0f973867b0;  1 drivers
v0x5eedf3f187a0_0 .net *"_ivl_81", 0 0, L_0x5eedf3f22380;  1 drivers
L_0x7f0f973867f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5eedf3f18880_0 .net/2u *"_ivl_82", 0 0, L_0x7f0f973867f8;  1 drivers
v0x5eedf3f18960_0 .net *"_ivl_84", 0 0, L_0x5eedf3f22420;  1 drivers
L_0x7f0f97386840 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x5eedf3f18c50_0 .net *"_ivl_86", 0 0, L_0x7f0f97386840;  1 drivers
v0x5eedf3f18d30_0 .net *"_ivl_9", 2 0, L_0x5eedf3f20340;  1 drivers
v0x5eedf3f18e10_0 .net *"_ivl_91", 0 0, L_0x5eedf3f228e0;  1 drivers
v0x5eedf3f18ef0_0 .net *"_ivl_93", 0 0, L_0x5eedf3f22a70;  1 drivers
v0x5eedf3f18fd0_0 .net *"_ivl_94", 0 0, L_0x5eedf3f22b10;  1 drivers
L_0x7f0f97386888 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5eedf3f190b0_0 .net/2u *"_ivl_96", 0 0, L_0x7f0f97386888;  1 drivers
v0x5eedf3f19190_0 .net *"_ivl_98", 0 0, L_0x5eedf3f22b80;  1 drivers
v0x5eedf3f19270_0 .net "_net_10", 0 0, L_0x5eedf3f218b0;  1 drivers
v0x5eedf3f19330_0 .net "_net_11", 0 0, L_0x5eedf3f21a40;  1 drivers
v0x5eedf3f193f0_0 .net "_net_12", 3 0, L_0x5eedf3f21b80;  1 drivers
v0x5eedf3f194d0_0 .net "_net_6", 3 0, L_0x5eedf3f20f90;  1 drivers
v0x5eedf3f195b0_0 .net "_net_7", 3 0, L_0x5eedf3f205c0;  1 drivers
v0x5eedf3f19690_0 .net "_net_8", 0 0, L_0x5eedf3f216b0;  1 drivers
v0x5eedf3f19750_0 .net "_net_9", 0 0, L_0x5eedf3f217c0;  1 drivers
v0x5eedf3f19810_0 .net "a", 3 0, L_0x5eedf3f23f70;  alias, 1 drivers
v0x5eedf3f198f0_0 .net "b", 3 0, L_0x5eedf3f24250;  alias, 1 drivers
v0x5eedf3f199d0_0 .net "c", 0 0, L_0x5eedf3f22750;  alias, 1 drivers
v0x5eedf3f19a90_0 .net "ci", 0 0, L_0x5eedf3f24750;  alias, 1 drivers
v0x5eedf3f19b50_0 .net "ex", 0 0, L_0x5eedf3f24010;  alias, 1 drivers
v0x5eedf3f19c10_0 .net "m_clock", 0 0, v0x5eedf3f1d340_0;  alias, 1 drivers
v0x5eedf3f19cb0_0 .net "o", 0 0, L_0x5eedf3f22dc0;  alias, 1 drivers
v0x5eedf3f19d50_0 .net "p_reset", 0 0, v0x5eedf3f1d3e0_0;  alias, 1 drivers
v0x5eedf3f19df0_0 .net "q", 3 0, L_0x5eedf3f22120;  alias, 1 drivers
v0x5eedf3f19eb0_0 .net "qe", 1 0, L_0x5eedf3f213a0;  1 drivers
v0x5eedf3f19f90_0 .net "qs", 3 0, L_0x5eedf3f20b20;  1 drivers
L_0x5eedf3f20160 .part L_0x5eedf3f20f90, 0, 3;
L_0x5eedf3f20200 .concat [ 3 1 0 0], L_0x5eedf3f20160, L_0x7f0f97386498;
L_0x5eedf3f20340 .part L_0x5eedf3f205c0, 0, 3;
L_0x5eedf3f203e0 .concat [ 3 1 0 0], L_0x5eedf3f20340, L_0x7f0f973864e0;
L_0x5eedf3f20520 .arith/sum 4, L_0x5eedf3f20200, L_0x5eedf3f203e0;
L_0x5eedf3f206d0 .concat [ 1 3 0 0], L_0x5eedf3f216b0, L_0x7f0f97386528;
L_0x5eedf3f20800 .arith/sum 4, L_0x5eedf3f20520, L_0x5eedf3f206d0;
L_0x5eedf3f20940 .functor MUXZ 4, L_0x7f0f97386570, L_0x5eedf3f20800, L_0x5eedf3f24010, C4<>;
L_0x5eedf3f20b20 .functor MUXZ 4, L_0x7f0f973865b8, L_0x5eedf3f20940, L_0x5eedf3f24010, C4<>;
L_0x5eedf3f20c60 .concat [ 1 1 0 0], L_0x5eedf3f217c0, L_0x7f0f97386600;
L_0x5eedf3f20db0 .concat [ 1 1 0 0], L_0x5eedf3f218b0, L_0x7f0f97386648;
L_0x5eedf3f20e50 .arith/sum 2, L_0x5eedf3f20c60, L_0x5eedf3f20db0;
L_0x5eedf3f21000 .concat [ 1 1 0 0], L_0x5eedf3f21a40, L_0x7f0f97386690;
L_0x5eedf3f210f0 .arith/sum 2, L_0x5eedf3f20e50, L_0x5eedf3f21000;
L_0x5eedf3f212b0 .functor MUXZ 2, L_0x7f0f973866d8, L_0x5eedf3f210f0, L_0x5eedf3f24010, C4<>;
L_0x5eedf3f213a0 .functor MUXZ 2, L_0x7f0f97386720, L_0x5eedf3f212b0, L_0x5eedf3f24010, C4<>;
L_0x5eedf3f217c0 .part L_0x5eedf3f23f70, 3, 1;
L_0x5eedf3f218b0 .part L_0x5eedf3f24250, 3, 1;
L_0x5eedf3f21a40 .part L_0x5eedf3f20b20, 3, 1;
L_0x5eedf3f21bf0 .part L_0x5eedf3f213a0, 0, 1;
L_0x5eedf3f219a0 .part L_0x5eedf3f21b80, 0, 3;
L_0x5eedf3f21de0 .concat [ 3 1 0 0], L_0x5eedf3f219a0, L_0x5eedf3f21bf0;
L_0x5eedf3f21fe0 .functor MUXZ 4, L_0x7f0f97386768, L_0x5eedf3f21de0, L_0x5eedf3f24010, C4<>;
L_0x5eedf3f22120 .functor MUXZ 4, L_0x7f0f973867b0, L_0x5eedf3f21fe0, L_0x5eedf3f24010, C4<>;
L_0x5eedf3f22380 .part L_0x5eedf3f213a0, 1, 1;
L_0x5eedf3f22420 .functor MUXZ 1, L_0x7f0f973867f8, L_0x5eedf3f22380, L_0x5eedf3f24010, C4<>;
L_0x5eedf3f22750 .functor MUXZ 1, L_0x7f0f97386840, L_0x5eedf3f22420, L_0x5eedf3f24010, C4<>;
L_0x5eedf3f228e0 .part L_0x5eedf3f213a0, 1, 1;
L_0x5eedf3f22a70 .part L_0x5eedf3f20b20, 3, 1;
L_0x5eedf3f22b80 .functor MUXZ 1, L_0x7f0f97386888, L_0x5eedf3f22b10, L_0x5eedf3f24010, C4<>;
L_0x5eedf3f22dc0 .functor MUXZ 1, L_0x7f0f973868d0, L_0x5eedf3f22b80, L_0x5eedf3f24010, C4<>;
    .scope S_0x5eedf3ee0680;
T_0 ;
    %wait E_0x5eedf3ef8ae0;
    %delay 1, 0;
    %load/vec4 v0x5eedf3f1ce00_0;
    %cmpi/e 1, 1, 1;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 54 "$display", "Warning: control hazard(tut8:_sm_ex) at %d", $time {0 0 0};
T_0.0 ;
    %delay 1, 0;
    %load/vec4 v0x5eedf3f1c160_0;
    %cmpi/e 1, 1, 1;
    %flag_mov 8, 6;
    %pushi/vec4 0, 0, 1;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_0.2, 9;
    %vpi_call 2 56 "$display", "hazard (_net_1 || 1'b1) line 26 at %d\012", $time {0 0 0};
T_0.2 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5eedf3ee0680;
T_1 ;
    %wait E_0x5eedf3ef8620;
    %delay 1, 0;
    %load/vec4 v0x5eedf3f1c740_0;
    %cmpi/e 1, 1, 1;
    %jmp/0xz  T_1.0, 6;
    %vpi_call 2 68 "$display", "Warning: control hazard(tut8:_sm_1_ex) at %d", $time {0 0 0};
T_1.0 ;
    %delay 1, 0;
    %load/vec4 v0x5eedf3f1c160_0;
    %cmpi/e 1, 1, 1;
    %flag_mov 8, 6;
    %pushi/vec4 0, 0, 1;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_1.2, 9;
    %vpi_call 2 70 "$display", "hazard (_net_1 || 1'b1) line 27 at %d\012", $time {0 0 0};
T_1.2 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5eedf3ee0680;
T_2 ;
    %wait E_0x5eedf3ea8b90;
    %load/vec4 v0x5eedf3f1c160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x5eedf3f1a190_0;
    %load/vec4 v0x5eedf3f1a290_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5eedf3f1c2e0_0;
    %load/vec4 v0x5eedf3f1c3c0_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call 2 81 "$display", "count:%d, res:%d, ovf:%d", S<1,vec4,u8>, S<0,vec4,u8>, v0x5eedf3f1c880_0 {2 0 0};
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5eedf3ee0680;
T_3 ;
    %wait E_0x5eedf3ea8b90;
    %load/vec4 v0x5eedf3f1c220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %vpi_call 2 89 "$display", "bye" {0 0 0};
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5eedf3ee0680;
T_4 ;
    %wait E_0x5eedf3ea8b90;
    %load/vec4 v0x5eedf3f1c220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %vpi_call 2 96 "$finish" {0 0 0};
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5eedf3ee0680;
T_5 ;
    %wait E_0x5eedf3ecf660;
    %load/vec4 v0x5eedf3f1d250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5eedf3f1a290_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5eedf3f1c080_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v0x5eedf3f1a290_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5eedf3ee0680;
T_6 ;
    %wait E_0x5eedf3ecf660;
    %load/vec4 v0x5eedf3f1d250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5eedf3f1a190_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5eedf3f1c080_0;
    %parti/s 4, 4, 4;
    %assign/vec4 v0x5eedf3f1a190_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5eedf3ef0100;
T_7 ;
T_7.0 ;
    %delay 1, 0;
    %load/vec4 v0x5eedf3f1d340_0;
    %inv;
    %store/vec4 v0x5eedf3f1d340_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_0x5eedf3ef0100;
T_8 ;
    %vpi_call 2 229 "$dumpfile", "tut8.vcd" {0 0 0};
    %vpi_call 2 230 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5eedf3ee0680 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x5eedf3ef0100;
T_9 ;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5eedf3f1d3e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eedf3f1d340_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5eedf3f1d3e0_0, 0, 1;
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "tut8.v";
