#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x629c1f050d20 .scope module, "tb" "tb" 2 139;
 .timescale -9 -9;
P_0x629c1f084640 .param/l "tCYC" 0 2 140, +C4<00000000000000000000000000000010>;
P_0x629c1f084680 .param/l "tPD" 0 2 141, +C4<00000000000000000000000000000000>;
v0x629c1f0b7370_0 .var "m_clock", 0 0;
v0x629c1f0b7410_0 .var "p_reset", 0 0;
S_0x629c1f050f50 .scope module, "tut7_2_instance" "tut7_2" 2 146, 2 14 0, S_0x629c1f050d20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "p_reset";
    .port_info 1 /INPUT 1 "m_clock";
L_0x629c1f07c1c0 .functor BUFZ 1, L_0x629c1f0b74e0, C4<0>, C4<0>, C4<0>;
L_0x629c1f07c640 .functor AND 1, v0x629c1f0b6c10_0, L_0x629c1f0b78f0, C4<1>, C4<1>;
L_0x629c1f07ea10 .functor AND 1, v0x629c1f0b6c10_0, L_0x629c1f0b78f0, C4<1>, C4<1>;
L_0x70408e4d00a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x629c1f080360_0 .net/2u *"_ivl_10", 0 0, L_0x70408e4d00a8;  1 drivers
v0x629c1f080400_0 .net *"_ivl_12", 0 0, L_0x629c1f0b7750;  1 drivers
L_0x70408e4d00f0 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x629c1f080fe0_0 .net *"_ivl_14", 0 0, L_0x70408e4d00f0;  1 drivers
L_0x70408e4d0018 .functor BUFT 1, C4<01100100>, C4<0>, C4<0>, C4<0>;
v0x629c1f082ae0_0 .net/2u *"_ivl_2", 7 0, L_0x70408e4d0018;  1 drivers
L_0x70408e4d0060 .functor BUFT 1, C4<00001001>, C4<0>, C4<0>, C4<0>;
v0x629c1f082b80_0 .net/2u *"_ivl_6", 7 0, L_0x70408e4d0060;  1 drivers
v0x629c1f083bd0_0 .net *"_ivl_8", 0 0, L_0x629c1f0b75d0;  1 drivers
v0x629c1f083c70_0 .net "_net_2", 0 0, L_0x629c1f0b74e0;  1 drivers
v0x629c1f0b6a90_0 .net "_net_8", 0 0, L_0x629c1f0b78f0;  1 drivers
v0x629c1f0b6b50_0 .var "_reg_3", 0 0;
v0x629c1f0b6c10_0 .var "_reg_4", 0 0;
v0x629c1f0b6cd0_0 .net "_reg_4_goin", 0 0, L_0x629c1f07ea10;  1 drivers
v0x629c1f0b6d90_0 .net "_reg_4_goto", 0 0, L_0x629c1f07c640;  1 drivers
v0x629c1f0b6e50_0 .var "_reg_5", 0 0;
v0x629c1f0b6f10_0 .var "count", 7 0;
v0x629c1f0b6ff0_0 .var "loop", 7 0;
v0x629c1f0b70d0_0 .net "m_clock", 0 0, v0x629c1f0b7370_0;  1 drivers
v0x629c1f0b7190_0 .net "p_reset", 0 0, v0x629c1f0b7410_0;  1 drivers
v0x629c1f0b7250_0 .net "start", 0 0, L_0x629c1f07c1c0;  1 drivers
E_0x629c1f098c30 .event posedge, v0x629c1f0b7190_0, v0x629c1f0b70d0_0;
E_0x629c1f0749f0 .event posedge, v0x629c1f0b70d0_0;
E_0x629c1f084ed0 .event posedge, v0x629c1f0b6cd0_0;
E_0x629c1f085280 .event posedge, v0x629c1f0b6d90_0;
E_0x629c1f085310 .event posedge, v0x629c1f0b7250_0;
L_0x629c1f0b74e0 .cmp/eq 8, v0x629c1f0b6f10_0, L_0x70408e4d0018;
L_0x629c1f0b75d0 .cmp/gt 8, L_0x70408e4d0060, v0x629c1f0b6ff0_0;
L_0x629c1f0b7750 .functor MUXZ 1, L_0x70408e4d00a8, L_0x629c1f0b75d0, v0x629c1f0b6c10_0, C4<>;
L_0x629c1f0b78f0 .functor MUXZ 1, L_0x70408e4d00f0, L_0x629c1f0b7750, v0x629c1f0b6c10_0, C4<>;
    .scope S_0x629c1f050f50;
T_0 ;
    %wait E_0x629c1f085310;
    %delay 1, 0;
    %load/vec4 v0x629c1f0b7250_0;
    %cmpi/e 1, 1, 1;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 32 "$display", "Warning: control hazard(tut7_2:start) at %d", $time {0 0 0};
T_0.0 ;
    %delay 1, 0;
    %load/vec4 v0x629c1f083c70_0;
    %cmpi/e 1, 1, 1;
    %flag_mov 8, 6;
    %pushi/vec4 0, 0, 1;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_0.2, 9;
    %vpi_call 2 34 "$display", "hazard (_net_2 || 1'b1) line 8 at %d\012", $time {0 0 0};
T_0.2 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x629c1f050f50;
T_1 ;
    %wait E_0x629c1f0749f0;
    %load/vec4 v0x629c1f0b6b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %vpi_call 2 42 "$display", "bye: count = %d", v0x629c1f0b6f10_0 {0 0 0};
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x629c1f050f50;
T_2 ;
    %wait E_0x629c1f0749f0;
    %load/vec4 v0x629c1f0b6b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %vpi_call 2 49 "$finish" {0 0 0};
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x629c1f050f50;
T_3 ;
    %wait E_0x629c1f085280;
    %delay 1, 0;
    %load/vec4 v0x629c1f0b6d90_0;
    %cmpi/e 1, 1, 1;
    %jmp/0xz  T_3.0, 6;
    %vpi_call 2 57 "$display", "Warning: control hazard(tut7_2:_reg_4_goto) at %d", $time {0 0 0};
T_3.0 ;
    %delay 1, 0;
    %load/vec4 v0x629c1f0b6c10_0;
    %load/vec4 v0x629c1f0b6a90_0;
    %and;
    %cmpi/e 1, 1, 1;
    %flag_mov 8, 6;
    %pushi/vec4 0, 0, 1;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_3.2, 9;
    %vpi_call 2 59 "$display", "hazard ((_reg_4&_net_8) || 1'b1) line 14 at %d\012", $time {0 0 0};
T_3.2 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x629c1f050f50;
T_4 ;
    %wait E_0x629c1f084ed0;
    %delay 1, 0;
    %load/vec4 v0x629c1f0b6cd0_0;
    %cmpi/e 1, 1, 1;
    %jmp/0xz  T_4.0, 6;
    %vpi_call 2 66 "$display", "Warning: control hazard(tut7_2:_reg_4_goin) at %d", $time {0 0 0};
T_4.0 ;
    %delay 1, 0;
    %load/vec4 v0x629c1f0b6c10_0;
    %load/vec4 v0x629c1f0b6a90_0;
    %and;
    %cmpi/e 1, 1, 1;
    %flag_mov 8, 6;
    %pushi/vec4 0, 0, 1;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_4.2, 9;
    %vpi_call 2 68 "$display", "hazard ((_reg_4&_net_8) || 1'b1) line 14 at %d\012", $time {0 0 0};
T_4.2 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x629c1f050f50;
T_5 ;
    %wait E_0x629c1f0749f0;
    %load/vec4 v0x629c1f0b6c10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %vpi_call 2 75 "$display", "loop = %d, count = %d", v0x629c1f0b6ff0_0, v0x629c1f0b6f10_0 {0 0 0};
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x629c1f050f50;
T_6 ;
    %wait E_0x629c1f098c30;
    %load/vec4 v0x629c1f0b7190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x629c1f0b6f10_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x629c1f0b6f10_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x629c1f0b6f10_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x629c1f050f50;
T_7 ;
    %wait E_0x629c1f0749f0;
    %load/vec4 v0x629c1f0b7250_0;
    %load/vec4 v0x629c1f0b6e50_0;
    %or;
    %load/vec4 v0x629c1f0b6c10_0;
    %load/vec4 v0x629c1f0b6a90_0;
    %and;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 255, 255, 8;
    %assign/vec4 v0x629c1f0b6ff0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x629c1f0b7250_0;
    %load/vec4 v0x629c1f0b6e50_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x629c1f0b6ff0_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x629c1f0b6c10_0;
    %load/vec4 v0x629c1f0b6a90_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0x629c1f0b6ff0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x629c1f0b6ff0_0, 0;
T_7.4 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x629c1f050f50;
T_8 ;
    %wait E_0x629c1f0749f0;
    %load/vec4 v0x629c1f0b7250_0;
    %load/vec4 v0x629c1f0b6e50_0;
    %or;
    %load/vec4 v0x629c1f0b6c10_0;
    %load/vec4 v0x629c1f0b6a90_0;
    %and;
    %or;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %load/vec4 v0x629c1f0b7250_0;
    %load/vec4 v0x629c1f0b6e50_0;
    %or;
    %load/vec4 v0x629c1f0b6c10_0;
    %load/vec4 v0x629c1f0b6a90_0;
    %and;
    %or;
    %cmpi/e 0, 0, 1;
    %flag_or 4, 8;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x629c1f0b7250_0;
    %load/vec4 v0x629c1f0b6e50_0;
    %or;
    %load/vec4 v0x629c1f0b6c10_0;
    %load/vec4 v0x629c1f0b6a90_0;
    %and;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %vpi_call 2 97 "$display", "Warning: assign collision(tut7_2:loop) at %d", $time {0 0 0};
T_8.2 ;
    %jmp T_8.1;
T_8.0 ;
    %vpi_call 2 102 "$display", "Warning: register set hazard(tut7_2:loop) at %d", $time {0 0 0};
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x629c1f050f50;
T_9 ;
    %wait E_0x629c1f098c30;
    %load/vec4 v0x629c1f0b7190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x629c1f0b6b50_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x629c1f0b6b50_0;
    %load/vec4 v0x629c1f0b6c10_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x629c1f0b6c10_0;
    %load/vec4 v0x629c1f0b6d90_0;
    %inv;
    %and;
    %assign/vec4 v0x629c1f0b6b50_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x629c1f050f50;
T_10 ;
    %wait E_0x629c1f098c30;
    %load/vec4 v0x629c1f0b7190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x629c1f0b6c10_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x629c1f0b6c10_0;
    %load/vec4 v0x629c1f0b6a90_0;
    %and;
    %load/vec4 v0x629c1f0b7250_0;
    %or;
    %load/vec4 v0x629c1f0b6c10_0;
    %load/vec4 v0x629c1f0b6e50_0;
    %or;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x629c1f0b6c10_0;
    %load/vec4 v0x629c1f0b6a90_0;
    %and;
    %load/vec4 v0x629c1f0b6e50_0;
    %or;
    %load/vec4 v0x629c1f0b7250_0;
    %or;
    %assign/vec4 v0x629c1f0b6c10_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x629c1f050f50;
T_11 ;
    %wait E_0x629c1f098c30;
    %load/vec4 v0x629c1f0b7190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x629c1f0b6e50_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x629c1f0b6e50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x629c1f0b6e50_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x629c1f050d20;
T_12 ;
T_12.0 ;
    %delay 1, 0;
    %load/vec4 v0x629c1f0b7370_0;
    %inv;
    %store/vec4 v0x629c1f0b7370_0, 0, 1;
    %jmp T_12.0;
    %end;
    .thread T_12;
    .scope S_0x629c1f050d20;
T_13 ;
    %vpi_call 2 154 "$dumpfile", "tut7_2.vcd" {0 0 0};
    %vpi_call 2 155 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x629c1f050f50 {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x629c1f050d20;
T_14 ;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x629c1f0b7410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x629c1f0b7370_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x629c1f0b7410_0, 0, 1;
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "tut7_2.v";
