#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5bb87d32acf0 .scope module, "tb" "tb" 2 141;
 .timescale -9 -9;
P_0x5bb87d3788d0 .param/l "tCYC" 0 2 142, +C4<00000000000000000000000000000010>;
P_0x5bb87d378910 .param/l "tPD" 0 2 143, +C4<00000000000000000000000000000000>;
v0x5bb87d39a7f0_0 .var "m_clock", 0 0;
v0x5bb87d39a890_0 .var "p_reset", 0 0;
S_0x5bb87d32af20 .scope module, "tut7_1_instance" "tut7_1" 2 148, 2 14 0, S_0x5bb87d32acf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "p_reset";
    .port_info 1 /INPUT 1 "m_clock";
L_0x5bb87d35b920 .functor BUFZ 1, L_0x5bb87d39abb0, C4<0>, C4<0>, C4<0>;
L_0x5bb87d35bda0 .functor NOT 1, L_0x5bb87d39ac50, C4<0>, C4<0>, C4<0>;
L_0x5bb87d361f70 .functor NOT 1, L_0x5bb87d39afb0, C4<0>, C4<0>, C4<0>;
L_0x5bb87d3627c0 .functor AND 1, v0x5bb87d399da0_0, L_0x5bb87d361f70, C4<1>, C4<1>;
L_0x5bb87d376ff0 .functor AND 1, L_0x5bb87d3627c0, L_0x5bb87d39b9f0, C4<1>, C4<1>;
L_0x5bb87d377d00 .functor AND 1, v0x5bb87d399da0_0, L_0x5bb87d39afb0, C4<1>, C4<1>;
L_0x5bb87d39b2e0 .functor OR 1, L_0x5bb87d376ff0, L_0x5bb87d377d00, C4<0>, C4<0>;
L_0x5bb87d39b3a0 .functor AND 1, v0x5bb87d399da0_0, L_0x5bb87d39afb0, C4<1>, C4<1>;
L_0x5bb87d39b460 .functor NOT 1, L_0x5bb87d39afb0, C4<0>, C4<0>, C4<0>;
L_0x5bb87d39b4d0 .functor AND 1, v0x5bb87d399da0_0, L_0x5bb87d39b460, C4<1>, C4<1>;
L_0x5bb87d39b5a0 .functor NOT 1, L_0x5bb87d39afb0, C4<0>, C4<0>, C4<0>;
L_0x5bb87d39b610 .functor AND 1, v0x5bb87d399da0_0, L_0x5bb87d39b5a0, C4<1>, C4<1>;
L_0x5bb87d39bbd0 .functor NOT 1, L_0x5bb87d39afb0, C4<0>, C4<0>, C4<0>;
L_0x5bb87d39bc40 .functor AND 1, v0x5bb87d399da0_0, L_0x5bb87d39bbd0, C4<1>, C4<1>;
L_0x5bb87d39b680 .functor AND 1, L_0x5bb87d39bc40, L_0x5bb87d39b9f0, C4<1>, C4<1>;
L_0x77255a0d0018 .functor BUFT 1, C4<01101110>, C4<0>, C4<0>, C4<0>;
v0x5bb87d3621b0_0 .net/2u *"_ivl_0", 7 0, L_0x77255a0d0018;  1 drivers
L_0x77255a0d00f0 .functor BUFT 1, C4<01100100>, C4<0>, C4<0>, C4<0>;
v0x5bb87d3628e0_0 .net/2u *"_ivl_12", 7 0, L_0x77255a0d00f0;  1 drivers
v0x5bb87d376840_0 .net *"_ivl_16", 0 0, L_0x5bb87d39ac50;  1 drivers
v0x5bb87d3771d0_0 .net *"_ivl_18", 0 0, L_0x5bb87d35bda0;  1 drivers
L_0x77255a0d0060 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5bb87d377270_0 .net/2u *"_ivl_2", 7 0, L_0x77255a0d0060;  1 drivers
L_0x77255a0d0138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5bb87d377e60_0 .net/2u *"_ivl_20", 0 0, L_0x77255a0d0138;  1 drivers
v0x5bb87d377f00_0 .net *"_ivl_22", 0 0, L_0x5bb87d39ae40;  1 drivers
L_0x77255a0d0180 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x5bb87d398b20_0 .net *"_ivl_24", 0 0, L_0x77255a0d0180;  1 drivers
v0x5bb87d398c00_0 .net *"_ivl_28", 0 0, L_0x5bb87d361f70;  1 drivers
v0x5bb87d398ce0_0 .net *"_ivl_30", 0 0, L_0x5bb87d3627c0;  1 drivers
v0x5bb87d398dc0_0 .net *"_ivl_32", 0 0, L_0x5bb87d376ff0;  1 drivers
v0x5bb87d398ea0_0 .net *"_ivl_34", 0 0, L_0x5bb87d377d00;  1 drivers
v0x5bb87d398f80_0 .net *"_ivl_4", 7 0, L_0x5bb87d39a930;  1 drivers
v0x5bb87d399060_0 .net *"_ivl_40", 0 0, L_0x5bb87d39b460;  1 drivers
v0x5bb87d399140_0 .net *"_ivl_42", 0 0, L_0x5bb87d39b4d0;  1 drivers
v0x5bb87d399220_0 .net *"_ivl_44", 0 0, L_0x5bb87d39b5a0;  1 drivers
v0x5bb87d399300_0 .net *"_ivl_46", 0 0, L_0x5bb87d39b610;  1 drivers
v0x5bb87d3993e0_0 .net *"_ivl_48", 0 0, L_0x5bb87d39b6f0;  1 drivers
L_0x77255a0d01c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5bb87d3994a0_0 .net/2u *"_ivl_50", 0 0, L_0x77255a0d01c8;  1 drivers
v0x5bb87d399580_0 .net *"_ivl_52", 0 0, L_0x5bb87d39b7e0;  1 drivers
L_0x77255a0d0210 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x5bb87d399660_0 .net *"_ivl_54", 0 0, L_0x77255a0d0210;  1 drivers
v0x5bb87d399740_0 .net *"_ivl_58", 0 0, L_0x5bb87d39bbd0;  1 drivers
L_0x77255a0d00a8 .functor BUFT 1, C4<xxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x5bb87d399820_0 .net *"_ivl_6", 7 0, L_0x77255a0d00a8;  1 drivers
v0x5bb87d399900_0 .net *"_ivl_60", 0 0, L_0x5bb87d39bc40;  1 drivers
v0x5bb87d3999e0_0 .net "_net_2", 0 0, L_0x5bb87d39abb0;  1 drivers
v0x5bb87d399aa0_0 .net "_net_8", 0 0, L_0x5bb87d39afb0;  1 drivers
v0x5bb87d399b60_0 .net "_net_9", 0 0, L_0x5bb87d39b9f0;  1 drivers
v0x5bb87d399c20_0 .var "_reg_3", 0 0;
v0x5bb87d399ce0_0 .net "_reg_3_goin", 0 0, L_0x5bb87d39b3a0;  1 drivers
v0x5bb87d399da0_0 .var "_reg_4", 0 0;
v0x5bb87d399e60_0 .net "_reg_4_goin", 0 0, L_0x5bb87d39b680;  1 drivers
v0x5bb87d399f20_0 .net "_reg_4_goto", 0 0, L_0x5bb87d39b2e0;  1 drivers
v0x5bb87d399fe0_0 .var "_reg_5", 0 0;
v0x5bb87d39a2b0_0 .var "count", 7 0;
v0x5bb87d39a390_0 .var "loop", 7 0;
v0x5bb87d39a470_0 .net "m_clock", 0 0, v0x5bb87d39a7f0_0;  1 drivers
v0x5bb87d39a530_0 .net "p_reset", 0 0, v0x5bb87d39a890_0;  1 drivers
v0x5bb87d39a5f0_0 .net "start", 0 0, L_0x5bb87d35b920;  1 drivers
v0x5bb87d39a6b0_0 .net "value", 7 0, L_0x5bb87d39aa20;  1 drivers
E_0x5bb87d374ad0 .event posedge, v0x5bb87d39a530_0, v0x5bb87d39a470_0;
E_0x5bb87d34ea30 .event posedge, v0x5bb87d39a470_0;
E_0x5bb87d379160 .event posedge, v0x5bb87d399e60_0;
E_0x5bb87d379510 .event posedge, v0x5bb87d399ce0_0;
E_0x5bb87d3795a0 .event posedge, v0x5bb87d399f20_0;
E_0x5bb87d356200 .event posedge, v0x5bb87d39a5f0_0;
L_0x5bb87d39a930 .functor MUXZ 8, L_0x77255a0d0060, L_0x77255a0d0018, L_0x5bb87d39abb0, C4<>;
L_0x5bb87d39aa20 .functor MUXZ 8, L_0x77255a0d00a8, L_0x5bb87d39a930, L_0x5bb87d39abb0, C4<>;
L_0x5bb87d39abb0 .cmp/eq 8, v0x5bb87d39a2b0_0, L_0x77255a0d00f0;
L_0x5bb87d39ac50 .cmp/gt 8, v0x5bb87d39a390_0, v0x5bb87d39a2b0_0;
L_0x5bb87d39ae40 .functor MUXZ 1, L_0x77255a0d0138, L_0x5bb87d35bda0, v0x5bb87d399da0_0, C4<>;
L_0x5bb87d39afb0 .functor MUXZ 1, L_0x77255a0d0180, L_0x5bb87d39ae40, v0x5bb87d399da0_0, C4<>;
L_0x5bb87d39b6f0 .cmp/gt 8, v0x5bb87d39a390_0, v0x5bb87d39a2b0_0;
L_0x5bb87d39b7e0 .functor MUXZ 1, L_0x77255a0d01c8, L_0x5bb87d39b6f0, L_0x5bb87d39b610, C4<>;
L_0x5bb87d39b9f0 .functor MUXZ 1, L_0x77255a0d0210, L_0x5bb87d39b7e0, L_0x5bb87d39b4d0, C4<>;
    .scope S_0x5bb87d32af20;
T_0 ;
    %wait E_0x5bb87d356200;
    %delay 1, 0;
    %load/vec4 v0x5bb87d39a5f0_0;
    %cmpi/e 1, 1, 1;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 36 "$display", "Warning: control hazard(tut7_1:start) at %d", $time {0 0 0};
T_0.0 ;
    %delay 1, 0;
    %load/vec4 v0x5bb87d3999e0_0;
    %cmpi/e 1, 1, 1;
    %flag_mov 8, 6;
    %pushi/vec4 0, 0, 1;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_0.2, 9;
    %vpi_call 2 38 "$display", "hazard (_net_2 || 1'b1) line 9 at %d\012", $time {0 0 0};
T_0.2 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5bb87d32af20;
T_1 ;
    %wait E_0x5bb87d34ea30;
    %load/vec4 v0x5bb87d399c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %vpi_call 2 46 "$display", "bye: count = %d", v0x5bb87d39a2b0_0 {0 0 0};
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5bb87d32af20;
T_2 ;
    %wait E_0x5bb87d34ea30;
    %load/vec4 v0x5bb87d399c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %vpi_call 2 53 "$finish" {0 0 0};
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5bb87d32af20;
T_3 ;
    %wait E_0x5bb87d3795a0;
    %delay 1, 0;
    %load/vec4 v0x5bb87d399f20_0;
    %cmpi/e 1, 1, 1;
    %jmp/0xz  T_3.0, 6;
    %vpi_call 2 61 "$display", "Warning: control hazard(tut7_1:_reg_4_goto) at %d", $time {0 0 0};
T_3.0 ;
    %delay 1, 0;
    %load/vec4 v0x5bb87d399da0_0;
    %load/vec4 v0x5bb87d399aa0_0;
    %inv;
    %and;
    %load/vec4 v0x5bb87d399b60_0;
    %and;
    %cmpi/e 1, 1, 1;
    %flag_mov 8, 6;
    %pushi/vec4 0, 0, 1;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_3.2, 9;
    %vpi_call 2 63 "$display", "hazard (((_reg_4&(~_net_8))&_net_9) || 1'b1) line 16 at %d\012", $time {0 0 0};
T_3.2 ;
    %delay 1, 0;
    %load/vec4 v0x5bb87d399da0_0;
    %load/vec4 v0x5bb87d399aa0_0;
    %and;
    %cmpi/e 1, 1, 1;
    %flag_mov 8, 6;
    %pushi/vec4 0, 0, 1;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_3.4, 9;
    %vpi_call 2 64 "$display", "hazard ((_reg_4&_net_8) || 1'b1) line 16 at %d\012", $time {0 0 0};
T_3.4 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5bb87d32af20;
T_4 ;
    %wait E_0x5bb87d379510;
    %delay 1, 0;
    %load/vec4 v0x5bb87d399ce0_0;
    %cmpi/e 1, 1, 1;
    %jmp/0xz  T_4.0, 6;
    %vpi_call 2 72 "$display", "Warning: control hazard(tut7_1:_reg_3_goin) at %d", $time {0 0 0};
T_4.0 ;
    %delay 1, 0;
    %load/vec4 v0x5bb87d399da0_0;
    %load/vec4 v0x5bb87d399aa0_0;
    %and;
    %cmpi/e 1, 1, 1;
    %flag_mov 8, 6;
    %pushi/vec4 0, 0, 1;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_4.2, 9;
    %vpi_call 2 74 "$display", "hazard ((_reg_4&_net_8) || 1'b1) line 16 at %d\012", $time {0 0 0};
T_4.2 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5bb87d32af20;
T_5 ;
    %wait E_0x5bb87d379160;
    %delay 1, 0;
    %load/vec4 v0x5bb87d399e60_0;
    %cmpi/e 1, 1, 1;
    %jmp/0xz  T_5.0, 6;
    %vpi_call 2 82 "$display", "Warning: control hazard(tut7_1:_reg_4_goin) at %d", $time {0 0 0};
T_5.0 ;
    %delay 1, 0;
    %load/vec4 v0x5bb87d399da0_0;
    %load/vec4 v0x5bb87d399aa0_0;
    %inv;
    %and;
    %load/vec4 v0x5bb87d399b60_0;
    %and;
    %cmpi/e 1, 1, 1;
    %flag_mov 8, 6;
    %pushi/vec4 0, 0, 1;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_5.2, 9;
    %vpi_call 2 84 "$display", "hazard (((_reg_4&(~_net_8))&_net_9) || 1'b1) line 16 at %d\012", $time {0 0 0};
T_5.2 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5bb87d32af20;
T_6 ;
    %wait E_0x5bb87d34ea30;
    %load/vec4 v0x5bb87d399da0_0;
    %load/vec4 v0x5bb87d399aa0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %vpi_call 2 91 "$display", "loop = %d, count = %d", v0x5bb87d39a390_0, v0x5bb87d39a2b0_0 {0 0 0};
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5bb87d32af20;
T_7 ;
    %wait E_0x5bb87d374ad0;
    %load/vec4 v0x5bb87d39a530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5bb87d39a2b0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5bb87d39a2b0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5bb87d39a2b0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5bb87d32af20;
T_8 ;
    %wait E_0x5bb87d374ad0;
    %load/vec4 v0x5bb87d39a530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5bb87d39a390_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5bb87d39a5f0_0;
    %load/vec4 v0x5bb87d399fe0_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x5bb87d39a6b0_0;
    %assign/vec4 v0x5bb87d39a390_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5bb87d32af20;
T_9 ;
    %wait E_0x5bb87d374ad0;
    %load/vec4 v0x5bb87d39a530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5bb87d399c20_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x5bb87d399da0_0;
    %load/vec4 v0x5bb87d399aa0_0;
    %and;
    %load/vec4 v0x5bb87d399c20_0;
    %load/vec4 v0x5bb87d399da0_0;
    %or;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x5bb87d399da0_0;
    %load/vec4 v0x5bb87d399aa0_0;
    %and;
    %load/vec4 v0x5bb87d399da0_0;
    %load/vec4 v0x5bb87d399f20_0;
    %inv;
    %and;
    %or;
    %assign/vec4 v0x5bb87d399c20_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5bb87d32af20;
T_10 ;
    %wait E_0x5bb87d374ad0;
    %load/vec4 v0x5bb87d39a530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5bb87d399da0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x5bb87d399da0_0;
    %load/vec4 v0x5bb87d399aa0_0;
    %inv;
    %and;
    %load/vec4 v0x5bb87d399b60_0;
    %and;
    %load/vec4 v0x5bb87d39a5f0_0;
    %or;
    %load/vec4 v0x5bb87d399da0_0;
    %load/vec4 v0x5bb87d399fe0_0;
    %or;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x5bb87d399da0_0;
    %load/vec4 v0x5bb87d399aa0_0;
    %inv;
    %and;
    %load/vec4 v0x5bb87d399b60_0;
    %and;
    %load/vec4 v0x5bb87d399fe0_0;
    %or;
    %load/vec4 v0x5bb87d39a5f0_0;
    %or;
    %assign/vec4 v0x5bb87d399da0_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5bb87d32af20;
T_11 ;
    %wait E_0x5bb87d374ad0;
    %load/vec4 v0x5bb87d39a530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5bb87d399fe0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x5bb87d399fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5bb87d399fe0_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5bb87d32acf0;
T_12 ;
T_12.0 ;
    %delay 1, 0;
    %load/vec4 v0x5bb87d39a7f0_0;
    %inv;
    %store/vec4 v0x5bb87d39a7f0_0, 0, 1;
    %jmp T_12.0;
    %end;
    .thread T_12;
    .scope S_0x5bb87d32acf0;
T_13 ;
    %vpi_call 2 156 "$dumpfile", "tut7_1.vcd" {0 0 0};
    %vpi_call 2 157 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5bb87d32af20 {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x5bb87d32acf0;
T_14 ;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bb87d39a890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bb87d39a7f0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bb87d39a890_0, 0, 1;
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "tut7_1.v";
