#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x60bd87b74de0 .scope module, "tb" "tb" 2 119;
 .timescale -9 -9;
P_0x60bd87ba3260 .param/l "tCYC" 0 2 120, +C4<00000000000000000000000000000010>;
P_0x60bd87ba32a0 .param/l "tPD" 0 2 121, +C4<00000000000000000000000000000000>;
v0x60bd87bd17a0_0 .var "m_clock", 0 0;
v0x60bd87bd1840_0 .var "p_reset", 0 0;
S_0x60bd87b75010 .scope module, "tut7_instance" "tut7" 2 126, 2 14 0, S_0x60bd87b74de0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "p_reset";
    .port_info 1 /INPUT 1 "m_clock";
L_0x60bd87b9f1a0 .functor BUFZ 1, L_0x60bd87bd1bd0, C4<0>, C4<0>, C4<0>;
L_0x723c97e4f018 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x60bd87ba10b0_0 .net/2u *"_ivl_0", 7 0, L_0x723c97e4f018;  1 drivers
L_0x723c97e4f0a8 .functor BUFT 1, C4<01100100>, C4<0>, C4<0>, C4<0>;
v0x60bd87ba17b0_0 .net/2u *"_ivl_10", 7 0, L_0x723c97e4f0a8;  1 drivers
v0x60bd87ba1850_0 .net *"_ivl_2", 7 0, L_0x60bd87bd18e0;  1 drivers
L_0x723c97e4f060 .functor BUFT 1, C4<xxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x60bd87ba1f40_0 .net *"_ivl_4", 7 0, L_0x723c97e4f060;  1 drivers
v0x60bd87ba1fe0_0 .net "_net_0", 0 0, L_0x60bd87bd1bd0;  1 drivers
v0x60bd87ba27f0_0 .var "_reg_1", 0 0;
v0x60bd87ba2890_0 .var "_reg_2", 0 0;
v0x60bd87bd11c0_0 .var "_reg_3", 0 0;
v0x60bd87bd1280_0 .var "_reg_4", 0 0;
v0x60bd87bd1340_0 .var "count", 7 0;
v0x60bd87bd1420_0 .net "m_clock", 0 0, v0x60bd87bd17a0_0;  1 drivers
v0x60bd87bd14e0_0 .net "p_reset", 0 0, v0x60bd87bd1840_0;  1 drivers
v0x60bd87bd15a0_0 .net "start", 0 0, L_0x60bd87b9f1a0;  1 drivers
v0x60bd87bd1660_0 .net "value", 7 0, L_0x60bd87bd1a10;  1 drivers
E_0x60bd87bb8860 .event posedge, v0x60bd87bd14e0_0, v0x60bd87bd1420_0;
E_0x60bd87b989f0 .event posedge, v0x60bd87bd1420_0;
E_0x60bd87ba3850 .event posedge, v0x60bd87bd15a0_0;
L_0x60bd87bd18e0 .functor MUXZ 8, L_0x723c97e4f018, v0x60bd87bd1340_0, L_0x60bd87bd1bd0, C4<>;
L_0x60bd87bd1a10 .functor MUXZ 8, L_0x723c97e4f060, L_0x60bd87bd18e0, L_0x60bd87bd1bd0, C4<>;
L_0x60bd87bd1bd0 .cmp/eq 8, v0x60bd87bd1340_0, L_0x723c97e4f0a8;
    .scope S_0x60bd87b75010;
T_0 ;
    %wait E_0x60bd87ba3850;
    %delay 1, 0;
    %load/vec4 v0x60bd87bd15a0_0;
    %cmpi/e 1, 1, 1;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 31 "$display", "Warning: control hazard(tut7:start) at %d", $time {0 0 0};
T_0.0 ;
    %delay 1, 0;
    %load/vec4 v0x60bd87ba1fe0_0;
    %cmpi/e 1, 1, 1;
    %flag_mov 8, 6;
    %pushi/vec4 0, 0, 1;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_0.2, 9;
    %vpi_call 2 33 "$display", "hazard (_net_0 || 1'b1) line 9 at %d\012", $time {0 0 0};
T_0.2 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x60bd87b75010;
T_1 ;
    %wait E_0x60bd87b989f0;
    %load/vec4 v0x60bd87ba27f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %vpi_call 2 41 "$display", "bye: count = %d", v0x60bd87bd1340_0 {0 0 0};
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x60bd87b75010;
T_2 ;
    %wait E_0x60bd87b989f0;
    %load/vec4 v0x60bd87ba27f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %vpi_call 2 48 "$finish" {0 0 0};
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x60bd87b75010;
T_3 ;
    %wait E_0x60bd87b989f0;
    %load/vec4 v0x60bd87ba2890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %vpi_call 2 55 "$display", "count = %d", v0x60bd87bd1340_0 {0 0 0};
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x60bd87b75010;
T_4 ;
    %wait E_0x60bd87b989f0;
    %load/vec4 v0x60bd87bd11c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %vpi_call 2 62 "$display", "count = %d", v0x60bd87bd1340_0 {0 0 0};
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x60bd87b75010;
T_5 ;
    %wait E_0x60bd87b989f0;
    %load/vec4 v0x60bd87bd15a0_0;
    %load/vec4 v0x60bd87bd1280_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %vpi_call 2 69 "$display", "Hello World: value = %d, count = %d", v0x60bd87bd1660_0, v0x60bd87bd1340_0 {0 0 0};
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x60bd87b75010;
T_6 ;
    %wait E_0x60bd87bb8860;
    %load/vec4 v0x60bd87bd14e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x60bd87bd1340_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x60bd87bd1340_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x60bd87bd1340_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x60bd87b75010;
T_7 ;
    %wait E_0x60bd87bb8860;
    %load/vec4 v0x60bd87bd14e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60bd87ba27f0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x60bd87ba27f0_0;
    %load/vec4 v0x60bd87ba2890_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x60bd87ba2890_0;
    %assign/vec4 v0x60bd87ba27f0_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x60bd87b75010;
T_8 ;
    %wait E_0x60bd87bb8860;
    %load/vec4 v0x60bd87bd14e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60bd87ba2890_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x60bd87ba2890_0;
    %load/vec4 v0x60bd87bd11c0_0;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x60bd87bd11c0_0;
    %assign/vec4 v0x60bd87ba2890_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x60bd87b75010;
T_9 ;
    %wait E_0x60bd87bb8860;
    %load/vec4 v0x60bd87bd14e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60bd87bd11c0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x60bd87bd15a0_0;
    %load/vec4 v0x60bd87bd11c0_0;
    %load/vec4 v0x60bd87bd1280_0;
    %or;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x60bd87bd1280_0;
    %load/vec4 v0x60bd87bd15a0_0;
    %or;
    %assign/vec4 v0x60bd87bd11c0_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x60bd87b75010;
T_10 ;
    %wait E_0x60bd87bb8860;
    %load/vec4 v0x60bd87bd14e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60bd87bd1280_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x60bd87bd1280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60bd87bd1280_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x60bd87b74de0;
T_11 ;
T_11.0 ;
    %delay 1, 0;
    %load/vec4 v0x60bd87bd17a0_0;
    %inv;
    %store/vec4 v0x60bd87bd17a0_0, 0, 1;
    %jmp T_11.0;
    %end;
    .thread T_11;
    .scope S_0x60bd87b74de0;
T_12 ;
    %vpi_call 2 134 "$dumpfile", "tut7.vcd" {0 0 0};
    %vpi_call 2 135 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x60bd87b75010 {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x60bd87b74de0;
T_13 ;
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60bd87bd1840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60bd87bd17a0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60bd87bd1840_0, 0, 1;
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "tut7.v";
